<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-16-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16-blog.png">
  <link rel="mask-icon" href="/uploads/favicon-16-blog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehnap.one","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="提起堆，大部分人都不陌生，但是其实很多人也不见得就很了解。我见过的大部分人，对堆的理解其实还停留在，全局的一种内存，速度没有栈快，不会自动销毁，需要开发人员自己管理。这其实不怪 Windows，怪就怪面试人员水平参差不齐，五百年了，问堆还是，堆栈究竟有什么区别。然后在中国这个应试教育横行的地方，也必然是各种针对性的突击，问八百个人都是上边的答案。然而，对于 Windows 的堆，作为一个开发人员，">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 Windows 编程中的堆">
<meta property="og:url" content="https://ehnap.one/2018/08/20/windows-heap/index.html">
<meta property="og:site_name" content="Harper Talk">
<meta property="og:description" content="提起堆，大部分人都不陌生，但是其实很多人也不见得就很了解。我见过的大部分人，对堆的理解其实还停留在，全局的一种内存，速度没有栈快，不会自动销毁，需要开发人员自己管理。这其实不怪 Windows，怪就怪面试人员水平参差不齐，五百年了，问堆还是，堆栈究竟有什么区别。然后在中国这个应试教育横行的地方，也必然是各种针对性的突击，问八百个人都是上边的答案。然而，对于 Windows 的堆，作为一个开发人员，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-20T05:27:35.000Z">
<meta property="article:modified_time" content="2018-08-20T05:27:35.000Z">
<meta property="article:author" content="ehnap">
<meta property="article:tag" content="Windows编程">
<meta property="article:tag" content="Heap">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ehnap.one/2018/08/20/windows-heap/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehnap.one/2018/08/20/windows-heap/","path":"2018/08/20/windows-heap/","title":"浅谈 Windows 编程中的堆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈 Windows 编程中的堆 | Harper Talk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LB4K68FT4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0LB4K68FT4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4b3abb0db859d505583886941f31bfb1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harper Talk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harper Talk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯言疯语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-programming"><a href="/categories/Programming/" rel="section"><i class="code fa-fw"></i>Programming</a></li><li class="menu-item menu-item-it-life"><a href="/categories/IT-Life/" rel="section"><i class="leaf fa-fw"></i>IT-Life</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">堆的使用条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">堆的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">堆的性能问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E5%A0%86%E6%80%A7%E8%83%BD%E7%9A%84%E4%B8%80%E8%88%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">提升堆性能的一般操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E5%A0%86%E6%80%A7%E8%83%BD%E7%9A%84%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">提升堆性能的进阶操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%96%84%E5%A0%86%E6%80%A7%E8%83%BD%E4%B9%8B%E5%89%8D%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">改善堆性能之前需要做的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehnap"
      src="/uploads/touxiang.jpg">
  <p class="site-author-name" itemprop="name">ehnap</p>
  <div class="site-description" itemprop="description">人生如水，冷暖自知。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehnap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehnap" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ehnap@foxmail.com" title="E-Mail → mailto:ehnap@foxmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehnap.one/2018/08/20/windows-heap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
      <meta itemprop="name" content="ehnap">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harper Talk">
      <meta itemprop="description" content="人生如水，冷暖自知。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈 Windows 编程中的堆 | Harper Talk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈 Windows 编程中的堆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-20 13:27:35" itemprop="dateCreated datePublished" datetime="2018-08-20T13:27:35+08:00">2018-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>提起堆，大部分人都不陌生，但是其实很多人也不见得就很了解。我见过的大部分人，对堆的理解其实还停留在，全局的一种内存，速度没有栈快，不会自动销毁，需要开发人员自己管理。这其实不怪 Windows，怪就怪面试人员水平参差不齐，五百年了，问堆还是，堆栈究竟有什么区别。然后在中国这个应试教育横行的地方，也必然是各种针对性的突击，问八百个人都是上边的答案。然而，对于 Windows 的堆，作为一个开发人员，这些了解显然是不够的。</p>
<span id="more"></span>
<p>其实想深入了解 Windows 中的堆，仅需要两篇文章，日常开发就够用了。</p>
<ul>
<li>Heap: Pleasures and Pains<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/ms810466(v=msdn.10)">https://docs.microsoft.com/en-us/previous-versions/ms810466(v=msdn.10)</a></p>
</blockquote>
</li>
<li>Managing Heap Memory<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/ms810603(v=msdn.10)">https://docs.microsoft.com/en-us/previous-versions/ms810603(v=msdn.10)</a></p>
</blockquote>
</li>
</ul>
<p>这两篇文章，说的还算详尽，至少基本的开发会清晰很多。</p>
<h2 id="堆的使用条件"><a href="#堆的使用条件" class="headerlink" title="堆的使用条件"></a>堆的使用条件</h2><ul>
<li>当程序需要的对象不能提前知晓的时候，也就是说需要在运行时动态分配的对象，要在堆上</li>
<li>栈上放不下的对象，要在堆上</li>
</ul>
<h2 id="堆的种类"><a href="#堆的种类" class="headerlink" title="堆的种类"></a>堆的种类</h2><p>这里要引用一段 MSDN 原文：</p>
<blockquote>
<p><strong>GlobalAlloc&#x2F;GlobalFree</strong>: Heap calls that talk directly to the per-process default heap.</p>
<p><strong>LocalAlloc&#x2F;LocalFree</strong>: Heap calls that talk directly to the per-process default heap.</p>
<p><strong>COM’s IMalloc allocator (or CoTaskMemAlloc &#x2F; CoTaskMemFree)</strong>: Functions use the default per-process heap. Automation uses the Component Object Model (COM)’s allocator, and the requests use the per-process heap.</p>
<p><strong>C&#x2F;C++ Run-time (CRT) allocator</strong>: Provides malloc() and free() as well as new and delete operators. Languages like Microsoft Visual Basic® and Java also offer new operators and use garbage collection instead of heaps. CRT creates its own private heap, which resides on top of the Windows heap.</p>
</blockquote>
<blockquote>
<p>Traditionally, the operating system and run-time libraries come with an implementation of the heap. At the beginning of a process, the OS creates a default heap called Process heap. ** The Process heap is used for allocating blocks if no other heap is used. Language run times also can create separate heaps within a process. (For example, C run time creates a heap of its own.) Besides these dedicated heaps, the application program or one of the many loaded dynamic-link libraries (DLLs) may create and use separate heaps. Windows offers a rich set API for creating and using private heaps.</p>
</blockquote>
<p>从这段描述上看：</p>
<ul>
<li>每个进程会有一个默认堆</li>
<li>C&#x2F;C++ 运行时会有自己的私有堆。</li>
<li>进程中用到的模块，允许创建自己的私有堆。</li>
</ul>
<p>这就非常清晰了。这也就是传说中的<strong>一个模块一个堆</strong>。而关于堆的种类的认知是非常必要的，因为对于堆上的内存，要本着<strong>谁申请谁释放</strong>的原则，如果在模块的私有堆中申请的内存，拿到模块外由别人释放，就会引发崩溃，因为别人释放的时候会去自己的堆中找那部分内容，找不到就GG了。</p>
<p>而其实在 Windows 中关于堆分配器，其实是有前后端之分的。前端分配器维护一个固定大小的块列表，一个内存分配过来以后先在列表中找未被使用的块，如果找不到才会到后端分配器，新分配出一个块，并且后端分配器还会把这个操作提交到虚拟内存。因为有前后端分配器之分，所以性能问题肯定也会在这中间产生。一个显而易见的就是如果用到后端分配器的操作，必然会比只用前端分配器慢，所以解决这种性能问题还是尽量避免后端分配器操作。</p>
<h2 id="堆的性能问题"><a href="#堆的性能问题" class="headerlink" title="堆的性能问题"></a>堆的性能问题</h2><ul>
<li>内存分配<blockquote>
<p>内存分配导致的慢主要还是在于当前端分配器找不到可用块时，调用后端分配器，创建新块，以及跟虚拟内存的交互会有性能损耗</p>
</blockquote>
</li>
<li>内存释放<blockquote>
<p>内存释放导致的慢是由于释放内存会有一个块合并的操作，将空闲块合并到一起重组成一个大的空闲块，但是这中间会引发对内存的无序访问，导致缓冲命中失败和性能下降。</p>
</blockquote>
</li>
<li>堆竞争<blockquote>
<p>在多线程的情况，出现多个线程访问一个堆，需要有一个等待过程。而加锁，会引起线程的上下文切换也是性能下降的原因之一。</p>
</blockquote>
</li>
<li>堆破坏<blockquote>
<p>程序没有正确使用堆导致对破坏</p>
</blockquote>
</li>
<li>频繁的 alloc 和 realloc<blockquote>
<p>脚本语言容易发生，不过现在的脚本语言解释器都比较机智了，都会分配一块很大的内存自己用，来避免这个。</p>
</blockquote>
</li>
</ul>
<h2 id="提升堆性能的一般操作"><a href="#提升堆性能的一般操作" class="headerlink" title="提升堆性能的一般操作"></a>提升堆性能的一般操作</h2><ul>
<li>避免使用指针关联两个数据结构<blockquote>
<p>使用指针关联两个数据结构会导致对象的分配和释放被分离，产生额外开销。</p>
</blockquote>
</li>
<li>把孩子对象嵌入父亲对象。<blockquote>
<p>减少额外分配内存的次数。</p>
</blockquote>
</li>
<li>合并小对象组成一个大对象(聚合)<blockquote>
<p>可以减少被分配的块的数量来提升性能，关键是要找好聚合边界</p>
</blockquote>
</li>
<li>用 Buffer 满足 80% 的需求(二八原则)<blockquote>
<p>用内存 Buffer 存储字符串或者二进制数据，开一个能满足 80% 需求的大小的 Buffer 即可。剩下 20% 可以开一个新的 Buffer，然后持有指针即可。这样可以减少内存分配和释放，也可以减少数据空间，会提升性能</p>
</blockquote>
</li>
<li>成块分配内存对象<blockquote>
<p>小声BB(我个人理解就是指内存池)</p>
</blockquote>
</li>
<li>使用<code>_amblksiz</code><blockquote>
<p>C语言运行时(CRT)特有的前端分配器，可以用它跟后端分配器申请分配一个比较大的块，从而减少对后端分配器的请求。</p>
</blockquote>
</li>
</ul>
<h2 id="提升堆性能的进阶操作"><a href="#提升堆性能的进阶操作" class="headerlink" title="提升堆性能的进阶操作"></a>提升堆性能的进阶操作</h2><ul>
<li>使用 Windows Heap</li>
<li>使用内存池</li>
<li>使用 MP Heap。(一个多进程友好的包)</li>
<li>重新思考算法与数据结构</li>
</ul>
<h2 id="改善堆性能之前需要做的"><a href="#改善堆性能之前需要做的" class="headerlink" title="改善堆性能之前需要做的"></a>改善堆性能之前需要做的</h2><ol>
<li>评估代码中堆的使用方法</li>
<li>梳理代码，减少关于堆的调用，修复错误并调整数据结构</li>
<li>要对堆的性能消耗做具体评估</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>很多人会认为这些过于底层，对一般开发用处不大，但其实对堆的深入了解，除了可以在程序性能上有一些更大的提升，对于一般开发则可以写出质量更高的代码。只有对操作系统的了解足够的深入，才能写出跟操作系统有着完美配合的代码，这看似是一种玄学，其实是一种科学。是基于 Windows 平台开发应用的开发人员与操作系统的开发人员的一种默契。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehnap
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehnap.one/2018/08/20/windows-heap/" title="浅谈 Windows 编程中的堆">https://ehnap.one/2018/08/20/windows-heap/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Windows%E7%BC%96%E7%A8%8B/" rel="tag"># Windows编程</a>
              <a href="/tags/Heap/" rel="tag"># Heap</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/12/qt5json-jsoncpp-diff/" rel="prev" title="Qt5 中的 Json 模块与 JsonCpp 的对比">
                  <i class="fa fa-angle-left"></i> Qt5 中的 Json 模块与 JsonCpp 的对比
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/21/windows-shallow-thread/" rel="next" title="浅谈 Windows 编程中的 Thread">
                  浅谈 Windows 编程中的 Thread <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ehnap</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">92k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ehnap" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ehnap","repo":"ehnap.github.io","client_id":"483d334cd96bc22b4b19","client_secret":"83a8e4a8a19bb5ed328f484588b091067ef40a9f","admin_user":"ehnap","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2b04766c078118d6696595e18e73dda8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
