<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-16-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16-blog.png">
  <link rel="mask-icon" href="/uploads/favicon-16-blog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehnap.one","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="公众号未更新应该有近四个月之久了。最近也是事情有点多，八月份也算是处理了一件人生中算得上是里程碑的大事吧，所以就一直都没有比较整块的时间读书。呃，当然也可以说是懒，而且懒应该是一贯的，只是为自己的懒找到了更为心安理得的借口罢了。然后在加上最近看书看的比较慢，又同时开了几本，都没看完。所以就一点内容都没有了……而且感觉今年的读书 KPI 堪忧。 不过恰逢双十一，像我一贯是买书如山倒，读书如抽丝，双十">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈双十一书单以及图书优惠">
<meta property="og:url" content="https://ehnap.one/2021/11/07/double-eleven-buy-books/index.html">
<meta property="og:site_name" content="Harper Talk">
<meta property="og:description" content="公众号未更新应该有近四个月之久了。最近也是事情有点多，八月份也算是处理了一件人生中算得上是里程碑的大事吧，所以就一直都没有比较整块的时间读书。呃，当然也可以说是懒，而且懒应该是一贯的，只是为自己的懒找到了更为心安理得的借口罢了。然后在加上最近看书看的比较慢，又同时开了几本，都没看完。所以就一点内容都没有了……而且感觉今年的读书 KPI 堪忧。 不过恰逢双十一，像我一贯是买书如山倒，读书如抽丝，双十">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-07T08:44:31.000Z">
<meta property="article:modified_time" content="2021-11-07T08:44:31.000Z">
<meta property="article:author" content="ehnap">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Harper说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ehnap.one/2021/11/07/double-eleven-buy-books/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehnap.one/2021/11/07/double-eleven-buy-books/","path":"2021/11/07/double-eleven-buy-books/","title":"谈谈双十一书单以及图书优惠"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>谈谈双十一书单以及图书优惠 | Harper Talk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LB4K68FT4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0LB4K68FT4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4b3abb0db859d505583886941f31bfb1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harper Talk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harper Talk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯言疯语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-programming"><a href="/categories/Programming/" rel="section"><i class="code fa-fw"></i>Programming</a></li><li class="menu-item menu-item-it-life"><a href="/categories/IT-Life/" rel="section"><i class="leaf fa-fw"></i>IT-Life</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%9B%BE%E4%B9%A6%E4%BC%98%E6%83%A0"><span class="nav-number">1.</span> <span class="nav-text">关于图书优惠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%8C%E5%8D%81%E4%B8%80%E6%89%80%E8%B4%AD%E4%B9%A6%E7%B1%8D%E7%9A%84%E4%B9%A6%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">关于双十一所购书籍的书单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%B9%B3%E5%A6%82%E7%BE%8E%E6%A3%A0%EF%BC%9A%E6%88%91%E4%BF%A9%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8B"><span class="nav-number">2.1.</span> <span class="nav-text">《平如美棠：我俩的故事》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%BA%B3%E5%85%B0%E8%AF%8D-%E5%85%A8%E8%AF%8D%E6%8F%92%E5%9B%BE%E6%B3%A8%E9%87%8A%E7%89%88-%E3%80%8B"><span class="nav-number">2.2.</span> <span class="nav-text">《纳兰词(全词插图注释版)》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%9D%9C%E6%92%B0%E9%9B%86%E3%80%8B"><span class="nav-number">2.3.</span> <span class="nav-text">《杜撰集》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BD%95%E4%B8%BA%E8%89%AF%E5%A5%BD%E7%94%9F%E6%B4%BB%E3%80%8B"><span class="nav-number">2.4.</span> <span class="nav-text">《何为良好生活》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B"><span class="nav-number">2.5.</span> <span class="nav-text">《看不见的城市》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%8D%A0%E6%9C%89%E8%BF%98%E6%98%AF%E5%AD%98%E5%9C%A8%E3%80%8B"><span class="nav-number">2.6.</span> <span class="nav-text">《占有还是存在》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%A4%A7%E4%BC%97%E7%9A%84%E5%8F%8D%E5%8F%9B%E3%80%8B"><span class="nav-number">2.7.</span> <span class="nav-text">《大众的反叛》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%8D%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E8%80%85%E3%80%8B"><span class="nav-number">2.8.</span> <span class="nav-text">《如何成为不完美主义者》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%82%A3%E4%BA%9B%E5%8F%A4%E6%80%AA%E5%8F%88%E8%AE%A9%E4%BA%BA%E5%BF%A7%E5%BF%83%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%8B"><span class="nav-number">2.9.</span> <span class="nav-text">《那些古怪又让人忧心的问题》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehnap"
      src="/uploads/touxiang.jpg">
  <p class="site-author-name" itemprop="name">ehnap</p>
  <div class="site-description" itemprop="description">人生如水，冷暖自知。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehnap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehnap" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ehnap@foxmail.com" title="E-Mail → mailto:ehnap@foxmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehnap.one/2021/11/07/double-eleven-buy-books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
      <meta itemprop="name" content="ehnap">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harper Talk">
      <meta itemprop="description" content="人生如水，冷暖自知。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="谈谈双十一书单以及图书优惠 | Harper Talk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈双十一书单以及图书优惠
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-07 16:44:31" itemprop="dateCreated datePublished" datetime="2021-11-07T16:44:31+08:00">2021-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT-Life/" itemprop="url" rel="index"><span itemprop="name">IT-Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>公众号未更新应该有近四个月之久了。最近也是事情有点多，八月份也算是处理了一件人生中算得上是里程碑的大事吧，所以就一直都没有比较整块的时间读书。呃，当然也可以说是懒，而且懒应该是一贯的，只是为自己的懒找到了更为心安理得的借口罢了。然后在加上最近看书看的比较慢，又同时开了几本，都没看完。所以就一点内容都没有了……而且感觉今年的读书 KPI 堪忧。</p>
<p>不过恰逢双十一，像我一贯是买书如山倒，读书如抽丝，双十一又成了我一个很好的买书的借口，看不看的就另说了。恰好狗东的优惠力度也不小，就在待买书单里边挑了一些来囤。这样内容终于就有了，借着晒书单的机会，倒是也可以谈谈我是怎么来看图书优惠力度，以及通过哪些渠道获取书籍推荐，这或许也是一个不错的内容。</p>
<span id="more"></span>

<h2 id="关于图书优惠"><a href="#关于图书优惠" class="headerlink" title="关于图书优惠"></a>关于图书优惠</h2><p>其实每年有茫茫多的图书优惠，但实际上电商的逻辑我们早已烂熟于心，三天两头这个节那个节，提价再降价的套路已经不够新鲜了，所以对于很多人不怎么买书的，其实根本就分辨不了图书的优惠到底是不是真的优惠了。就像不总买菜的年轻人，是永远不知道菜卖的贵还是便宜的，因为没有一个日常的基线做比对。</p>
<p>这里我先说日常买书，我指的日常就是啥活动没有的平常时间，我通常都是不买……(手动狗头)，但是如果必须要买，那就</p>
<ul>
<li>dangdang 的淘宝店</li>
<li>文轩网淘宝店</li>
</ul>
<p>我会优先选择 dangdang 的淘宝店。为什么会这样，是因为我发现一个非常诡异的地方，不知道是不是跟它的运营模式有关，它的淘宝店卖的竟然比它的平台便宜，这就有点疯起来连自己都杀的意思了，我就很喜欢；再其次就是文轩的淘宝店了，其实就是新华书店网店，书籍比较全吧，而且全国都有仓库，配送也比较快。</p>
<p>那对于活动来说，一个书籍活动优惠力度大不大要从两方面来看：</p>
<ul>
<li>书籍覆盖面是否够广</li>
<li>是否真的便宜</li>
</ul>
<p>根据这两方面去评价，基本上不会有太大偏差。但是还是那个问题，对于不怎么买书的人，没有一个比较基准，就没法评判这两种。这里可以套用其他品类的多平台比较大法。我买书的时候一般都会现在有活动的平台选好我自己要买的书，看一下最终要付多少钱，之后在另外一个平台选出同样的书，看下最终要付多少钱。这招基本上可以通杀所有活动。因为书籍这块商家现在还没那么奸，我怀疑可能是纸质书买的人实在有限，导致商家不像其它品类有那么多热情设计一堆特别复杂的规则来掩盖要赚钱的事实，说白了就是懒得装了。</p>
<p>关于活动，我还要多说两句，永远怀念我上大学在亚马逊买书那个时代。把所有卖书的平台放在一起，只有亚马逊的活动是永远没有花里胡哨，满减就是白送钱，狗东和当当加入进来之后，满减开始变成提价再减，只不过活动的时候提价再减也是比平价优惠的。但是人多点纯粹不好吗，好好的图书市场让精于算计的运营搅和的乌烟瘴气，一个个以为眼花缭乱的活动就算是自己的胜利，但殊不知是用一己之力来一点一点改变这个世界的纯粹，让人变得不再信任，典型的劣币驱逐良币罢了。这块就不再拓展了，拓展开又可以开一篇了。</p>
<p>今年比较值得买书的活动应该就没有了。</p>
<ul>
<li>618</li>
<li>文轩9月</li>
<li>狗东双十一</li>
</ul>
<p>这三个是力度比较大的。文轩9月我没赶上，因为是在小程序，我也是在豆瓣看到的，等我知道就来不及了，力度应该是这三个里边最大的。刚过去的狗东双十一，如果有抢到『满 400 - 60 』的券再叠加『每满 100 减 50 』可以做到满 400 - 260，力度也是很大的，多平台大法比对了一下，我买书的总价要比某宝便宜一百多。</p>
<h2 id="关于双十一所购书籍的书单"><a href="#关于双十一所购书籍的书单" class="headerlink" title="关于双十一所购书籍的书单"></a>关于双十一所购书籍的书单</h2><h3 id="《平如美棠：我俩的故事》"><a href="#《平如美棠：我俩的故事》" class="headerlink" title="《平如美棠：我俩的故事》"></a>《平如美棠：我俩的故事》</h3><p>这本书我应该是听过不止一个人跟我推荐，一个是 B 站的 UP 主小圆脸；还有一个是 B 站的关于书籍的纪录片。说是当时听说了这个故事之后，编辑第一时间跑去问出书的事情，出版社为了能拿到这本书的出版权，也是大费了一番周章，当时听了就觉得这一定是一本非常值得看的书，所以进了我的待买书单。</p>
<h3 id="《纳兰词-全词插图注释版-》"><a href="#《纳兰词-全词插图注释版-》" class="headerlink" title="《纳兰词(全词插图注释版)》"></a>《纳兰词(全词插图注释版)》</h3><p>因为在 B 站看个综艺《我的音乐你听吗》，有首歌叫 《若》，讲纳兰容若和妻子的故事觉得挺好，想看看纳兰词，所以就买了这本。说来我是比较喜欢果麦文化出的书的，虽然果麦文化因为用轻型纸，所以被许多看书的人唾弃。我对纸的要求倒是没那么高，所以自己是买了不少果麦文化的书，其中《红楼梦》感觉编的也还挺好的。</p>
<h3 id="《杜撰集》"><a href="#《杜撰集》" class="headerlink" title="《杜撰集》"></a>《杜撰集》</h3><p>博尔赫斯的书，我之前买了一本《小径分岔的花园》，还没看。但是之前是看梁文道的《一千零一夜》介绍了他的书，感觉也是相当值得一看的。另外就是上海译文出版社的书，基本可以无脑买，没有太差的。</p>
<h3 id="《何为良好生活》"><a href="#《何为良好生活》" class="headerlink" title="《何为良好生活》"></a>《何为良好生活》</h3><p>我忘了这本书是怎么加入我的待买书单的了，因为那个时候我的待买书单刚刚建立，所以很多维度还没有，没法追溯因为什么加入书单了。只有一点印象，说陈嘉映哲学这块研究很深，所以感觉他出的书比较值得一看。</p>
<h3 id="《看不见的城市》"><a href="#《看不见的城市》" class="headerlink" title="《看不见的城市》"></a>《看不见的城市》</h3><p>卡尔维诺的书，也是看梁文道的《一千零一夜》种草的。当时就觉得一定要买的。</p>
<h3 id="《占有还是存在》"><a href="#《占有还是存在》" class="headerlink" title="《占有还是存在》"></a>《占有还是存在》</h3><p>B 站 UP 主智能路障推荐，他应该是因为讲鲁迅火的，其实他的视频我没怎么看，但是有一期关于读书日的视频，因为和读书相关刷到了，我就看了其中推荐了这一本，听介绍也是比较吸引人的，就落入了待买书单</p>
<h3 id="《大众的反叛》"><a href="#《大众的反叛》" class="headerlink" title="《大众的反叛》"></a>《大众的反叛》</h3><p>同上。智能路障的视频是比较偏理性的，所以感觉推荐的这类书籍应该是比较值得一看的。这本书我印象中他是跟《乌合之众》，对比的说的，就是说《乌合之众》好像很火，但是实际上这本书要比《乌合之众》强很多。</p>
<h3 id="《如何成为不完美主义者》"><a href="#《如何成为不完美主义者》" class="headerlink" title="《如何成为不完美主义者》"></a>《如何成为不完美主义者》</h3><p>书名倒是一股浓重的鸡汤味儿，这本书是 B 站 UP 主 CaaaaaR 推荐，这个 UP 主我还是很喜欢的，然后加上我本人有点偏蓝色性格，经常饱受这种困扰，所以就觉得这本书值得一看。说起来后浪好像特别愿意出这类书籍，我还有一本后浪出的书《沟通的艺术》，不过据说都是名字听着鸡汤，但是很受用。</p>
<h3 id="《那些古怪又让人忧心的问题》"><a href="#《那些古怪又让人忧心的问题》" class="headerlink" title="《那些古怪又让人忧心的问题》"></a>《那些古怪又让人忧心的问题》</h3><p>也是 B 站 UP 主 CaaaaaR 推荐，据说作者兰道尔·门罗非常擅长科普，所以书的内容非常有趣。所以也进了我的待买书单。未读出的书我也有几本，像《存在主义咖啡馆》、《睡眠革命》，我感觉都还比较不错。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>就买了这些书籍，还不知道什么时候能开始读，已经买了很多书，都还没拆封，就在书架放着。不过我倒是挺喜欢史航说的那句话：这些书跟自己都有着或多或少的缘分，有的是一个封皮的缘分，有的是几页的缘分，有的是半本的缘分，也有的是翻来覆去看的缘分，顺其自然就好。</p>
<p>总有一天它们应该都能跟我有完整的一本的缘分。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehnap
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehnap.one/2021/11/07/double-eleven-buy-books/" title="谈谈双十一书单以及图书优惠">https://ehnap.one/2021/11/07/double-eleven-buy-books/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/Harper%E8%AF%B4/" rel="tag"># Harper说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/07/yubeng-hiking/" rel="prev" title="雨崩徒步保姆级攻略——写给去雨崩旅游顺便徒步的小白">
                  <i class="fa fa-angle-left"></i> 雨崩徒步保姆级攻略——写给去雨崩旅游顺便徒步的小白
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/01/annual-2021/" rel="next" title="2021年度报告">
                  2021年度报告 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ehnap</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">92k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ehnap" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ehnap","repo":"ehnap.github.io","client_id":"483d334cd96bc22b4b19","client_secret":"83a8e4a8a19bb5ed328f484588b091067ef40a9f","admin_user":"ehnap","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3c24c20995d6d334918b219afb4245c1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
