<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-16-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16-blog.png">
  <link rel="mask-icon" href="/uploads/favicon-16-blog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehnap.one","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="狼人杀中，诈身份可谓是最常见的行为，无论是新手还是老手都喜欢使用这个伎俩。但是很遗憾并不是所有人都能用好这一技术手段。狼人杀这个游戏有方法、无定法，所以特将诈身份的一般套路整理出来，以备日后翻看。">
<meta property="og:type" content="article">
<meta property="og:title" content="狼人杀中的诈身份">
<meta property="og:url" content="https://ehnap.one/2018/09/30/wolfkill-cheat-id/index.html">
<meta property="og:site_name" content="Harper Talk">
<meta property="og:description" content="狼人杀中，诈身份可谓是最常见的行为，无论是新手还是老手都喜欢使用这个伎俩。但是很遗憾并不是所有人都能用好这一技术手段。狼人杀这个游戏有方法、无定法，所以特将诈身份的一般套路整理出来，以备日后翻看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-30T09:38:37.000Z">
<meta property="article:modified_time" content="2018-09-30T09:38:37.000Z">
<meta property="article:author" content="ehnap">
<meta property="article:tag" content="狼人杀">
<meta property="article:tag" content="桌游">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ehnap.one/2018/09/30/wolfkill-cheat-id/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehnap.one/2018/09/30/wolfkill-cheat-id/","path":"2018/09/30/wolfkill-cheat-id/","title":"狼人杀中的诈身份"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>狼人杀中的诈身份 | Harper Talk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LB4K68FT4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0LB4K68FT4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4b3abb0db859d505583886941f31bfb1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harper Talk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harper Talk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯言疯语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-programming"><a href="/categories/Programming/" rel="section"><i class="code fa-fw"></i>Programming</a></li><li class="menu-item menu-item-it-life"><a href="/categories/IT-Life/" rel="section"><i class="leaf fa-fw"></i>IT-Life</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%88%E8%BA%AB%E4%BB%BD%E7%9A%84%E6%89%8B%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">诈身份的手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%88%E8%BA%AB%E4%BB%BD%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">诈身份的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%89%8B%E6%AE%B5%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">不同手段的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E9%A2%84%E8%A8%80%E5%AE%B6"><span class="nav-number">3.1.</span> <span class="nav-text">跳预言家</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%94%B6%E7%9B%8A%E7%9A%84%E8%AF%88%E8%BA%AB%E4%BB%BD"><span class="nav-number">3.1.1.</span> <span class="nav-text">有收益的诈身份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#So-Sad"><span class="nav-number">3.1.2.</span> <span class="nav-text">So Sad</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E5%A5%B3%E5%B7%AB"><span class="nav-number">3.2.</span> <span class="nav-text">跳女巫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%94%B6%E7%9B%8A%E7%9A%84%E8%AF%88%E8%BA%AB%E4%BB%BD-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">有收益的诈身份</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E7%8C%8E%E4%BA%BA"><span class="nav-number">3.3.</span> <span class="nav-text">跳猎人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%94%B6%E7%9B%8A%E7%9A%84%E8%AF%88%E8%BA%AB%E4%BB%BD-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">有收益的诈身份</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehnap"
      src="/uploads/touxiang.jpg">
  <p class="site-author-name" itemprop="name">ehnap</p>
  <div class="site-description" itemprop="description">人生如水，冷暖自知。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehnap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehnap" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ehnap@foxmail.com" title="E-Mail → mailto:ehnap@foxmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehnap.one/2018/09/30/wolfkill-cheat-id/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
      <meta itemprop="name" content="ehnap">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harper Talk">
      <meta itemprop="description" content="人生如水，冷暖自知。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="狼人杀中的诈身份 | Harper Talk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狼人杀中的诈身份
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-30 17:38:37" itemprop="dateCreated datePublished" datetime="2018-09-30T17:38:37+08:00">2018-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>狼人杀中，诈身份可谓是最常见的行为，无论是新手还是老手都喜欢使用这个伎俩。但是很遗憾并不是所有人都能用好这一技术手段。狼人杀这个游戏有方法、无定法，所以特将诈身份的一般套路整理出来，以备日后翻看。</p>
<span id="more"></span>
<h2 id="诈身份的手段"><a href="#诈身份的手段" class="headerlink" title="诈身份的手段"></a>诈身份的手段</h2><p>常用的诈身份手段：</p>
<ul>
<li>警上跳预言家发后置位查杀（金水）</li>
<li>警上跳女巫声称盲毒后置位</li>
<li>警上接到查杀跳猎人钢板</li>
</ul>
<h2 id="诈身份的目的"><a href="#诈身份的目的" class="headerlink" title="诈身份的目的"></a>诈身份的目的</h2><p>通常大部分人只记得上述行为可以诈身份，但是并没记住诈身份的目的是什么。</p>
<p>首先要明确的是，任何行为都要有收益，这是一条公认的事实，否则好人不为好人玩，这个游戏就会变得扑朔迷离。</p>
<p>而诈身份的<strong>收益</strong>或者说<strong>目的</strong>在于</p>
<blockquote>
<p>炸出来狼牌，可以帮助好人排出隐在好人堆里的一狼。</p>
</blockquote>
<h2 id="不同手段的使用方法"><a href="#不同手段的使用方法" class="headerlink" title="不同手段的使用方法"></a>不同手段的使用方法</h2><p>回头来看几种诈身份的手段</p>
<h3 id="跳预言家"><a href="#跳预言家" class="headerlink" title="跳预言家"></a>跳预言家</h3><p>有的人上警随便跳一个预言家给后置位发一个查杀，警徽流也没有。</p>
<p>有的人跳预言家刚在警上不退水，说是为预言家挡刀。</p>
<p>有的人觉得发警下查杀不构成诈身份退不了水。</p>
<p>有的人觉得发金水不构成诈身份退不了水。</p>
<p>这些说法或做法都有些绝对。因为没有抓住诈身份的目的。</p>
<h4 id="有收益的诈身份"><a href="#有收益的诈身份" class="headerlink" title="有收益的诈身份"></a>有收益的诈身份</h4><ul>
<li><p>发到真正的狼牌查杀，且状态像个预言家</p>
<blockquote>
<p>当你漫不经心的随便给后置位发一个查杀，发到好人身上，这次诈身份的收益为0。因为你并不能找到狼牌是哪个，狼人也不会因为你刚在警上不退水认你是真预言家，因为你发错查杀这是个铁逻辑，并不可能是预言家。另一方面好人会怼死你，碰巧是个神牌还会逼神牌起跳，收益为负，这是搅乱场上局势，不如不炸。</p>
</blockquote>
</li>
<li><p>发到真正的好人金水，且状态像个预言家</p>
<blockquote>
<p>首先说发警下金水不构成诈身份退不了水，这个观念只能是55开：确实不构成诈身份，但是退水还是可以退的。在白狼王的局里，好人通过发查杀挡刀远不如发金水更容易迷惑狼人，因为发到正确查杀的概率是36.4%，而发到正确金水的概率是63.6%。</p>
</blockquote>
</li>
</ul>
<h4 id="So-Sad"><a href="#So-Sad" class="headerlink" title="So Sad"></a>So Sad</h4><p>当没有把握做到这两点，茫茫多的人漫不经心的跳预言家诈身份，且刚在警上不退水，最终的后果是什么呢。</p>
<blockquote>
<p>即使你想脱衣服，但是也晚了，因为茫茫多的好人起跳预言家，导致好人根本记不住所有人的警徽流，当然包括真预言家的警徽流，后边即使所有人都脱衣服，狼人两爆，预言家第二个验人拿到警徽都说不出来，等于好人自己把警徽吞了</p>
</blockquote>
<h3 id="跳女巫"><a href="#跳女巫" class="headerlink" title="跳女巫"></a>跳女巫</h3><p>我最开始看到这个套路来自pandakill。属于南派狼人杀的一种打法（即状态流）。不经意抛出盲毒的信息，去看被毒人的反应。</p>
<p>要求抿卦相一流，但是因人而异。</p>
<h4 id="有收益的诈身份-1"><a href="#有收益的诈身份-1" class="headerlink" title="有收益的诈身份"></a>有收益的诈身份</h4><ul>
<li>要盲毒一个警上后置位容易抿卦相的人，抿完了抓紧退水，警下再给分析。<blockquote>
<p>盲毒老油条，当然什么都看不出来。抓紧退水的原因是，防止狼人爆，来不及脱衣服，被女巫在夜里直接解决了，虽然一般局，女巫撒毒不会撒的这么随意。但是难保有义愤填膺的。</p>
</blockquote>
</li>
</ul>
<h3 id="跳猎人"><a href="#跳猎人" class="headerlink" title="跳猎人"></a>跳猎人</h3><p>这个套路，其实是蛮推荐的一个套路，人畜无害。并且这也是反制悍跳预言家的一个策略。从狼人的心里角度出发，当狼人发你查杀，且给了充足时间让他退水，不退水，跳一张钢板认出，对狼的心理压力很大。</p>
<h4 id="有收益的诈身份-2"><a href="#有收益的诈身份-2" class="headerlink" title="有收益的诈身份"></a>有收益的诈身份</h4><blockquote>
<p>开始你的表演，给他充足的退水时间，然后勇敢的起跳，表示认出，总之演技决定一切</p>
<p>风险：第一天被刀的是猎人，解释不清楚，有可能就把你带走了。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>当然任何套路被用的稀烂的时候，都不是好套路，所以当我说出这些的时候，可能我自己都不会选择这几种方式了。</p>
<p>除了找出谁是真正的狼人、成功伪装自己之外，发挥自己的思路，开发让人耳目一新的打法，也狼人杀的乐趣所在。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehnap
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehnap.one/2018/09/30/wolfkill-cheat-id/" title="狼人杀中的诈身份">https://ehnap.one/2018/09/30/wolfkill-cheat-id/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8B%BC%E4%BA%BA%E6%9D%80/" rel="tag"># 狼人杀</a>
              <a href="/tags/%E6%A1%8C%E6%B8%B8/" rel="tag"># 桌游</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/20/wolfkill-no-paper/" rel="prev" title="狼人杀无纸化打法">
                  <i class="fa fa-angle-left"></i> 狼人杀无纸化打法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/09/effective-qt-ing/" rel="next" title="Effective Qt">
                  Effective Qt <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ehnap</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">92k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ehnap" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ehnap","repo":"ehnap.github.io","client_id":"483d334cd96bc22b4b19","client_secret":"83a8e4a8a19bb5ed328f484588b091067ef40a9f","admin_user":"ehnap","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f1cdcb835e6c6ecf5bcb289aded91f88"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
