<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-16-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16-blog.png">
  <link rel="mask-icon" href="/uploads/favicon-16-blog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehnap.one","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这半年基本没有完整的读过什么书，忙总归是“常用常新”的借口，但归根结底还是懒在作祟。直到这周才看完了《亲密伴侣——爱与婚姻的模式》，不可多得的好书，在还没有到年底统一打分的时候，便能提前预定今年五星书籍的一本书。说来也是幸运，这本书不是别人推荐，而是在去年逛书店的时候随手翻了，觉得内容还比较新鲜，就买回来看，没想到捡到宝。">
<meta property="og:type" content="article">
<meta property="og:title" content="亲密关系的失败与成功是否有规律可言">
<meta property="og:url" content="https://ehnap.one/2022/07/23/qin-mi-guan-xi-shi-fou-you-gui-lv/index.html">
<meta property="og:site_name" content="Harper Talk">
<meta property="og:description" content="这半年基本没有完整的读过什么书，忙总归是“常用常新”的借口，但归根结底还是懒在作祟。直到这周才看完了《亲密伴侣——爱与婚姻的模式》，不可多得的好书，在还没有到年底统一打分的时候，便能提前预定今年五星书籍的一本书。说来也是幸运，这本书不是别人推荐，而是在去年逛书店的时候随手翻了，觉得内容还比较新鲜，就买回来看，没想到捡到宝。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-22T18:14:24.000Z">
<meta property="article:modified_time" content="2022-07-22T18:14:24.000Z">
<meta property="article:author" content="ehnap">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Harper说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ehnap.one/2022/07/23/qin-mi-guan-xi-shi-fou-you-gui-lv/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehnap.one/2022/07/23/qin-mi-guan-xi-shi-fou-you-gui-lv/","path":"2022/07/23/qin-mi-guan-xi-shi-fou-you-gui-lv/","title":"亲密关系的失败与成功是否有规律可言"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>亲密关系的失败与成功是否有规律可言 | Harper Talk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LB4K68FT4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0LB4K68FT4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4b3abb0db859d505583886941f31bfb1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harper Talk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harper Talk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯言疯语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-programming"><a href="/categories/Programming/" rel="section"><i class="code fa-fw"></i>Programming</a></li><li class="menu-item menu-item-it-life"><a href="/categories/IT-Life/" rel="section"><i class="leaf fa-fw"></i>IT-Life</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E6%97%8F%E8%B0%B1%E7%B3%BB%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">家族谱系图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B4%E4%BE%A3%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9F%9B%E7%9B%BE%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">伴侣之间的矛盾本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E6%84%9F%E4%B8%89%E8%A7%92"><span class="nav-number">3.</span> <span class="nav-text">情感三角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E5%B0%84%E6%80%A7%E8%AE%A4%E5%90%8C"><span class="nav-number">4.</span> <span class="nav-text">投射性认同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A9%9A%E5%A7%BB%E7%9A%84%E5%91%A8%E6%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">婚姻的周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AB%E5%A6%BB%E7%9B%B8%E5%A4%84%E7%9A%84%E4%BA%94%E7%A7%8D%E5%B1%82%E6%AC%A1"><span class="nav-number">6.</span> <span class="nav-text">夫妻相处的五种层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehnap"
      src="/uploads/touxiang.jpg">
  <p class="site-author-name" itemprop="name">ehnap</p>
  <div class="site-description" itemprop="description">人生如水，冷暖自知。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehnap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehnap" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ehnap@foxmail.com" title="E-Mail → mailto:ehnap@foxmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehnap.one/2022/07/23/qin-mi-guan-xi-shi-fou-you-gui-lv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
      <meta itemprop="name" content="ehnap">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harper Talk">
      <meta itemprop="description" content="人生如水，冷暖自知。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="亲密关系的失败与成功是否有规律可言 | Harper Talk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亲密关系的失败与成功是否有规律可言
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-23 02:14:24" itemprop="dateCreated datePublished" datetime="2022-07-23T02:14:24+08:00">2022-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT-Life/" itemprop="url" rel="index"><span itemprop="name">IT-Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这半年基本没有完整的读过什么书，忙总归是“常用常新”的借口，但归根结底还是懒在作祟。直到这周才看完了《亲密伴侣——爱与婚姻的模式》，不可多得的好书，在还没有到年底统一打分的时候，便能提前预定今年五星书籍的一本书。说来也是幸运，这本书不是别人推荐，而是在去年逛书店的时候随手翻了，觉得内容还比较新鲜，就买回来看，没想到捡到宝。</p>
<span id="more"></span>
<p>特别要说明，一提到这一类的内容，总是先想到被到处推荐的《亲密关系》，这两个并不是同一本书，为了避免混淆，所以还是有必要着重点明。</p>
<p>那说回《亲密伴侣》这本书，我更愿意称之为《夫妻关系百科全书》。作者麦琪·斯卡夫是美国的婚姻心理学专家，这本书的内容是她基于200多对夫妻的普通访谈和32对夫妻深入访谈，总结的夫妻关系失败与成功的原因，以及一些扭转关系的可行方法。正如名字所说，爱与婚姻的模式，作者挑选比较有代表性模式的夫妻，借着访谈的内容阐述这种模式形成的原因、会导致的问题以及扭转的方法。在结尾进行了夫妻关系的总结，将夫妻关系分成了五个层次，逐一介绍。之所以我愿意把它叫做《夫妻关系百科全书》是因为在我有限的阅历里，没有发现有情侣或夫妻关系的模式逃脱出作者所总结的这些模式中，而对于模式形成的原因，跟作者的分析不说一毛一样，也是没差多少。</p>
<p>整本书看下来我对它的评价可谓是跌宕起伏……<br>看前边：好厉害，大预言家。<br>看到中间：是不是两头堵，作者在P我？<br>看到后边：我还是跪着看吧</p>
<p>作者对于亲密关系的模式有很独到的见解，并且有理论的总结，其实有时候会觉得，她的很多理论，对于普罗大众可能会有一些经验性的东西重合，但是大众的问题是不成体系，只是有一个很模糊的经验。还有一部分概念的提出，让人有醍醐灌顶的感觉，给人一个非常高的视角，所以这本书在我的打分体系下预定五星。这也是当初看前边的时候，让我觉得这书太有东西的一个原因，鉴于书中的内容，可以说是字字珠玑，作为读书笔记，也只能挑一些点来阐述。</p>
<h2 id="家族谱系图"><a href="#家族谱系图" class="headerlink" title="家族谱系图"></a>家族谱系图</h2><p>作者在给夫妻做治疗或者访谈，都会绘制家族谱系图，绘制方法在书中有介绍，但不建议看了之后就开始自己琢磨画这个，最好是将全书看完，知道这东西是用来干啥的，再去琢磨自己画这个。为什么要画这个，是因为作者的一个结论，<strong>『人总是会不自觉地将与伴侣的关系带入到一种熟悉的模式上』</strong>，所以伴侣的问题，多半都可以在其中一方的家庭上找到诱因。值得一提的是，作者认为，人总是会找到一个伴侣，这个伴侣会跟自己家庭中的某一个人非常相似，这里的家庭指的是家族，作者说虽然没找到原因，但根据她的一些研究，就是这么神奇。</p>
<h2 id="伴侣之间的矛盾本质"><a href="#伴侣之间的矛盾本质" class="headerlink" title="伴侣之间的矛盾本质"></a>伴侣之间的矛盾本质</h2><p>双方对亲密与自主的界定存在矛盾，这个矛盾可能是各自自身的，也可能是双方的。所以所有的矛盾都可以一言以蔽之。但一句话就能说完了，为啥还要写一本书呢。因为展开来说，对于这二者的衡量标准的形成，原因则是多种多样的，这些原因也会影响着伴侣形成各种各样的模式。</p>
<h2 id="情感三角"><a href="#情感三角" class="headerlink" title="情感三角"></a>情感三角</h2><p>三角形的稳定结构，被作者引用到了情感关系中。伴侣之间的矛盾，其实本质上是双方或一方自身的矛盾，但双方不擅长处理矛盾，所以会不自觉在冲突的过程中，拉上另外一个人，这样形成了一个稳定的情感三角，导致问题永远得不到解决，因为双方意识不到矛盾是双方产生，转移了矛盾点。一个很自然能想到的，出轨的情况，夫妻双方与小三形成的三角结构。但实际上出轨实际上还是相对较少的情况，而更多的是，夫妻一方与孩子或夫妻一方与父母的一个人形成的情感三角，比如在教育孩子的冲突上，在涉及父母的冲突上，其实本质是双方的冲突，但大多数人都会根据这个“第三者”来进行争吵。情感三角的出现，在某种程度上来说是导致问题得不到根本性解决的原因之一。</p>
<h2 id="投射性认同"><a href="#投射性认同" class="headerlink" title="投射性认同"></a>投射性认同</h2><p>在上边我说到伴侣之间的矛盾，其实本质上是双方或一方自身的矛盾，情感三角可以说是双方的矛盾引发的一个现象。而投射性认同，则是一方自身的矛盾引发的现象。甚至这个概念可以引申到生活、工作的各种场景。这里借用一段原文来描述：<strong>『投射性认同是自我的一种防御行为，用来改变一个人对其亲密伴侣的认知，同时以一种互利互惠的方式，改变他对自己的看法』</strong>。这里的概念其实会非常晦涩但是如果有例子，则很直观。在一个歇斯底里的妻子和沉默寡言的丈夫这种模式下，其实并非双方的性格如此。拿丈夫来说，丈夫自己内心存在愤怒，但拒绝承认，所以这种愤怒则要投射给妻子，而妻子如果意识不到这一点，接受了这种投射，则两人达成了一个共谋，由妻子代替丈夫表达愤怒，在大多数的冲突场景，其实都是丈夫本身存在着愤怒，但是丈夫不会主动点火，而是会想尽一切办法激怒妻子。在这种例子中，丈夫本身存在着愤怒和温和的矛盾，但是自己拒绝接受这种矛盾的存在，就必须要把其中一面投射到伴侣身上，这也就是投射性认同。</p>
<p>至于我说这个概念可以引申到生活工作，也就不难理解了，最直观的场景，焦虑的老板其实存在着焦虑与迷茫没有思路的矛盾，但是他拒绝承认自己的矛盾，会把寻找思路的问题投射给下属，所以老板自己存在矛盾的时候，下边的人就会卷成麻花，但也不见成效，本质是老板自己就没有思路突破困境。</p>
<p>如果仅看这一段，其实很容易会有我之前的感觉，感觉作者在 PUA 我，但实际上如果把全书看完，会对这个理论有更深刻的认识。</p>
<h2 id="婚姻的周期"><a href="#婚姻的周期" class="headerlink" title="婚姻的周期"></a>婚姻的周期</h2><ol>
<li>幻想期(理想化阶段)，在有孩子之前，因人而异，对未来充满了美好的憧憬</li>
<li>生产阶段，一般是有孩子之后，孩子不是很大的时候，这个时候是最容易出轨的一个时期，因为这个时候最容易出现情感三角。但是也会存在在这个阶段双方关系更加亲密的。</li>
<li>第二次离家，指孩子青春期有了独立意识这一阶段，所谓的第二次离家，指的是独立于家庭，而第一次对应夫妻双方。在这一阶段，夫妻双方在第一次离家被搁置的问题，有可能会再次出现，并演变成伴侣的冲突</li>
<li>伴侣重新整合，指孩子彻底离开这个家里独自生活，这个时候伴侣又回归了二人世界</li>
</ol>
<p>各个阶段，都有具体的访谈伴侣，让读者更直观的感受到，这几个阶段的问题。</p>
<h2 id="夫妻相处的五种层次"><a href="#夫妻相处的五种层次" class="headerlink" title="夫妻相处的五种层次"></a>夫妻相处的五种层次</h2><ul>
<li>第五层次：悖论。认为亲密和独立是两个完全相悖的概念且是极其危险的，所以这一层次的人经常会在亲密和独立上反复横跳，及不能接受远离伴侣的孤独，但是与伴侣走近之后又立刻要开溜(呃，听起来有点像渣……)</li>
<li>第四层次：投射性认同。大部分的夫妻在这一层次上，与第五层次不同的是，第四层次能意识到对亲密和独立的需要，所以不会横跳，但是会彼此借用投射性认同形成合谋，让关系走到一个不太平衡的模式上</li>
<li>第三层次：有意识地剥离。简单来说就是能意识到模式中存在投射性认同，想做出改变，第四层次意识不到。</li>
<li>第二层次：容忍矛盾。意识到投射性认同，并可以内化自身的矛盾，避免投射给伴侣。</li>
<li>第一层次：一体化。亲密和独立都是极其安全的且是互相提升的状态，双方是一体的，无论是选择亲密还是独立，双方都不会认为这是一种冲突。</li>
</ul>
<p>其实回头来看，这五个层次其实代表了双方对于亲密和独立的界定，就像我之前说的，伴侣之间的矛盾本质是双方对亲密与自主的界定存在的矛盾。值得一提的是，大多数的关系在第二到第四层次其实会存在不断变化，可能一阵子是第四层次，但是意识到了就上升，也可能本来是第二层次，但是自己消化不了了，开始投射，下降了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上只是给我印象很深刻的点，但实际上这本书无一字废话，基本每一章都能给我眼前一亮的感觉。而本书又不会只谈理论不谈实际，也提供了一些具有可操作性的练习，来扭转糟糕的伴侣模式。可以说是从理论到实践都非常全面的书籍，本来内容就已经很有料了，然后书里的访谈描写的真是太细致了，会把访谈时人物的动作、神态都详尽的描述出来，就好像在看访谈录像一样。最后用三个关键词来评价：不可多得、相见恨晚、值得二刷。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehnap
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehnap.one/2022/07/23/qin-mi-guan-xi-shi-fou-you-gui-lv/" title="亲密关系的失败与成功是否有规律可言">https://ehnap.one/2022/07/23/qin-mi-guan-xi-shi-fou-you-gui-lv/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/Harper%E8%AF%B4/" rel="tag"># Harper说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/11/qnap-aria2-pro-file-permission/" rel="prev" title="aria2-pro 下载文件没有权限操作的解决办法">
                  <i class="fa fa-angle-left"></i> aria2-pro 下载文件没有权限操作的解决办法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/31/annual-2022/" rel="next" title="2022年度报告">
                  2022年度报告 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ehnap</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">92k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ehnap" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ehnap","repo":"ehnap.github.io","client_id":"483d334cd96bc22b4b19","client_secret":"83a8e4a8a19bb5ed328f484588b091067ef40a9f","admin_user":"ehnap","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e56d8327b33a5e479e60e59e2f458cf3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
