<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-16-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16-blog.png">
  <link rel="mask-icon" href="/uploads/favicon-16-blog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehnap.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022 年如果要是找一个词来形容，我觉得应该是“魔幻”。这个国家或者这个世界，都是魔幻的。我能感受到一种明显的动荡感，这种感觉是我从出生到现在的 30 年里从未有过的。当然对于我自己来说，也算是不平淡的一年。换了新的工作，也对一些事情有了新的看法。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年度报告">
<meta property="og:url" content="https://ehnap.me/2022/12/31/annual-2022/index.html">
<meta property="og:site_name" content="Harper Talk">
<meta property="og:description" content="2022 年如果要是找一个词来形容，我觉得应该是“魔幻”。这个国家或者这个世界，都是魔幻的。我能感受到一种明显的动荡感，这种感觉是我从出生到现在的 30 年里从未有过的。当然对于我自己来说，也算是不平淡的一年。换了新的工作，也对一些事情有了新的看法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-31T14:44:27.000Z">
<meta property="article:modified_time" content="2022-12-31T14:44:27.000Z">
<meta property="article:author" content="ehnap">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="人生经验">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ehnap.me/2022/12/31/annual-2022/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehnap.me/2022/12/31/annual-2022/","path":"2022/12/31/annual-2022/","title":"2022年度报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年度报告 | Harper Talk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LB4K68FT4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0LB4K68FT4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4b3abb0db859d505583886941f31bfb1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harper Talk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harper Talk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯言疯语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-programming"><a href="/categories/Programming/" rel="section"><i class="code fa-fw"></i>Programming</a></li><li class="menu-item menu-item-it-life"><a href="/categories/IT-Life/" rel="section"><i class="leaf fa-fw"></i>IT-Life</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A6%BB%E5%BC%80"><span class="nav-number">1.1.</span> <span class="nav-text">为什么离开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E7%A6%BB%E5%BC%80"><span class="nav-number">1.2.</span> <span class="nav-text">怎样离开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.3.</span> <span class="nav-text">新的开始</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E9%A5%AD"><span class="nav-number">2.1.</span> <span class="nav-text">做饭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E7%90%B4"><span class="nav-number">2.2.</span> <span class="nav-text">弹琴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E7%B2%A4%E8%AF%AD"><span class="nav-number">2.3.</span> <span class="nav-text">学粤语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%95%BF"><span class="nav-number">3.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-number">4.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">5.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E5%B9%BB"><span class="nav-number">6.</span> <span class="nav-text">魔幻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E4%B9%A6%E7%B1%8D"><span class="nav-number">7.1.</span> <span class="nav-text">年度书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">7.2.</span> <span class="nav-text">年度关键词</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehnap"
      src="/uploads/touxiang.jpg">
  <p class="site-author-name" itemprop="name">ehnap</p>
  <div class="site-description" itemprop="description">人生如水，冷暖自知。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehnap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehnap" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ehnap@foxmail.com" title="E-Mail → mailto:ehnap@foxmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehnap.me/2022/12/31/annual-2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
      <meta itemprop="name" content="ehnap">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harper Talk">
      <meta itemprop="description" content="人生如水，冷暖自知。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022年度报告 | Harper Talk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年度报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-31 22:44:27" itemprop="dateCreated datePublished" datetime="2022-12-31T22:44:27+08:00">2022-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT-Life/" itemprop="url" rel="index"><span itemprop="name">IT-Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2022 年如果要是找一个词来形容，我觉得应该是“魔幻”。这个国家或者这个世界，都是魔幻的。我能感受到一种明显的动荡感，这种感觉是我从出生到现在的 30 年里从未有过的。当然对于我自己来说，也算是不平淡的一年。换了新的工作，也对一些事情有了新的看法。</p>
<span id="more"></span>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>9月份的时候离开了会议，也离开了深圳，又回到了广州，这也许是今年值得记录的一件事情。</p>
<h3 id="为什么离开"><a href="#为什么离开" class="headerlink" title="为什么离开"></a>为什么离开</h3><p>就像去年说的一样，加班、赶进度、deadline 依旧是我在会议的主旋律，我也越来越不认可会议的方法论和价值观。</p>
<p>会议的问题：</p>
<ol>
<li>看不到人的主观能动性，所有的方法论都建立在人性本“惰”的基础上，氛围让人窒息</li>
<li>上层不会化解压力，只会向下传递并加倍，导致一线开发测试产品无形中存在了对抗没有合力(每个人都不做卡点，但是如果工作量已经超出了合理的范畴，那必然就会导致甩锅的现象出现，本质是生产力不足导致的矛盾，但是被转化成了产研矛盾)</li>
<li>开发话语权小，技术糟糕，但因为没有话语权，技术改进得不到支持</li>
</ol>
<p>从我自己的感受来看，在会议技术人员得不到应该得到的尊重。在这里，每个人都会化作一个人力，把所有的时间排的满满登登，然后还不断地被插入、打断、置换，很难聚焦起来做事情。在这种情况下，人就只有两种选择，一种是让自己聚焦，但是就要变得流氓，用一些流氓的方式抵御这些打断；还有一种情况就是照单全收，但是就很难专注下来。我自认为我属于后者，但是没法专注就意味着我对自己产出的东西不能保证质量，让我很痛苦。尤其是做小程序控制器的时候，中间有几次都想直接撂挑子，我想把东西做好，但是得到的就是质疑，没有理解。离开的时候，我跟 leader 说，我不想让自己变的戾气很重，但是在这里如果不这样，压力就会很大。</p>
<h3 id="怎样离开"><a href="#怎样离开" class="headerlink" title="怎样离开"></a>怎样离开</h3><p>其实 21 年底就已经有些打算想要回广州，再加对这里的种种不满意，所以从年初开始实际上就一直在看机会。但是赶上这个魔幻的时候，在各个厂都有大批量被毕业同学都在找工作的时候，对打工人来说，议价能力就会弱很多，上半年有四家都是在 HR 面报价之后，不推进或者明确表示给不了这么多。但是跳槽这种想法只要有了，就像一个火种，在心里燃烧起来，很难扑灭了。就在我已经对今年跳槽不抱什么希望的时候，有朋友介绍了个机会，就是我现在的公司，某央企，有个新项目需要一个有经验的人来做架构相关的。</p>
<h3 id="新的开始"><a href="#新的开始" class="headerlink" title="新的开始"></a>新的开始</h3><p>来到这边牵头做客户端，一切都从零开始，工作了三个月，感觉良好，我觉得自己的价值也能得到体现，我有很多对于客户端的理解也可以有地方应用，做的东西也充满了挑战。更重要的是，工作的节奏会更加合理一点，在没有压力的情况下，自己也能更有创造力一些，同时会觉得团队更有温度一些。目前觉得这个选择还是很满意的。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>工作的变化，让我的生活也产生了比较大的变化。今年增添了不少新嗜好。有时候跟朋友说回广州之后，我就变的“调素琴，阅金经。无丝竹之乱耳，无案牍之劳形”了。另外，去年的这个时候我以为或许在我的生命中要永远多了一个人，但是没想到这个人也是我人生路上的一个过客……我又开始独自旅行了。</p>
<h3 id="做饭"><a href="#做饭" class="headerlink" title="做饭"></a>做饭</h3><p>回广州之后，开始自己做饭，做了快两个月，慢慢的喜欢上了做饭，换了一口新的生铁锅，爱不释手。做饭之后慢慢有一种感觉，食开始“知味”了。相比现在，之前确实算是食不知味。只有自己做饭，才知道吃到的味道究竟是如何产生的，每一道菜，为何一吃就知道正宗不正宗，究竟是那些调料导致的。也开始沉迷研究做菜中产生的各种化学反应。在我看来，做饭与吃饭是相辅相成的，不做饭便吃不出饭菜的好，有点类似正念饮食，要用心体会食物的味道，这对食物也是一种尊重；只做不吃就不能让自己的厨艺更加精进。</p>
<h3 id="弹琴"><a href="#弹琴" class="headerlink" title="弹琴"></a>弹琴</h3><p>双十一买了心心念念的电钢琴，说是心心念念了几年也不过分，但是买之前也挣扎了很久，也怕买了之后变成晾衣架，怕自己只是三分钟热血。但事实证明，并没有。平均每天练一到两个小时。跟着教材学习，也会结合一些视频学习乐理，对乐理的学习，让我对音乐有了新的认识，渐渐的觉得音乐是一种非常严谨的东西。即使它本身算是一种感性的东西(类似《禅与摩托车维修艺术》中所说的浪漫范畴)，但它也是有规律且严谨的。</p>
<h3 id="学粤语"><a href="#学粤语" class="headerlink" title="学粤语"></a>学粤语</h3><p>宜家我学紧白话(手动狗头)。每天利用上下班通勤坐地铁的时候加一起半小时，开始系统的学习粤语，现在感觉看粤语字没啥问题了，发音不太标准，但是可以知道一句普通话怎么写成粤语，明年两个小目标，一是可以说的标准，二是可以掌握粤拼。</p>
<h2 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h2><p>今年我在很多问题上有了全新的认识，或许也是因为这魔幻的一年，也或许是因为到了而立之年。郭德纲说：三十岁之前不狂没有出息 三十岁之后还狂肯定没有出息。读库老六说：三十五岁必死。想必这大概说的是一个意思，人总会在三十岁左右有一个时间有一个全新的变化，就仿佛是突然开窍。如果没有，可能这辈子也就不会有了。或许我很幸运正在经历这种变化。如果用一个词来概括，那大概是“认识自我”。同时我越来越发现我自己其实是有一些偏唯心主义，而这让我在这个魔幻的一年精神压力小了不少。</p>
<p><strong>夫唯不争,故天下莫能与之争。</strong>这一年我变得更加平和，执念少了许多。可能这就是精神内守吧，向内求得一种安定。也正因为如此，让我能够正视自己，更全面的看到自己的喜好与长短板。我擅长的，不一定是我热爱的；我热爱的，也不一定是我擅长的。我要做的，不是将它们对齐，而是正确的认识这两种，然后遵从自己的内心，做我想做的。当我不再想去证明自己的时候，会更加的专注于眼前，反而会有意外的收获。</p>
<p><strong>求仁而得仁。</strong>这句话指如愿以偿，我以前经常觉得自己是求不得，直到今年突然有一种感觉，便是也许我已经得了，只是我不认为这是我所求，所以我一直认为求不得。人最难的是知道自己想要什么，想要什么听起来是一个再明确不过的东西，但有很多时候，人是会被周围的环境和其他人所左右的，也许一件东西我原本不想要，只是因为其他人都要，我也便觉得要了也是很好的，但这就并非是我想要。所以求仁得仁，首先要知道求什么“仁”，而这就要排除其他因素，遵从自己的内心，才知道自己真正求的是什么“仁”。</p>
<p><strong>够用就行。</strong>我不再追求“折腾”，反而一切都抱着够用就好的心态，这在别人看来，可能是一种躺平，但我觉得恰恰是因为自己不再创造需求，才更容易发现生活中真实存在的需求。如果自己不断地给自己创造需求，那就没有精力去发现那些生活中真正的需求。</p>
<p>就像伍尔夫所说『走向人内心的路，永远比走向外部世界要漫长的多』。认识自己的过程应该是漫长的，期待我在新的一年能有更进一步的认识。</p>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><p>入职的体检也没有什么大问题，整体良好。这一年因为疫情防控，零零散散的居家办公，加一起将近两个月，但是在年底一波大开放之后，周围的亲戚、朋友、同事基本都阳了一遍，我算是比较幸运，放开之后就天天上班，但是好在将阴性保持到了 22 年结束。对于防疫我没什么概念，但我觉得普通人能尽力做好的，就是对病毒有足够的敬畏之心，当然也许这敬畏不止要是对病毒，而是对任何事任何人。</p>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><p>今年的读书 KPI 完成情况比去年更糟糕，只看了五本书。但人毕竟是擅长找借口的动物，只能是归结为今年添了新嗜好，又比较花费时间，导致时间被稀释了很多。明年是时候要把时间的分配重新调整一下了。</p>
<h2 id="魔幻"><a href="#魔幻" class="headerlink" title="魔幻"></a>魔幻</h2><p>最后有必要谈一下何谓魔幻，我仔细想了一下，大概就是今年是我出生到现在，感受到最为动荡的一年，也许人的一生大部分的时候都处在一种不安和动荡之中，安定、平稳才是奢侈的。银行真的会跑路；楼房真的会烂尾；真的会出现无法自由出行的情况；真的会出现常见药买不到的情况；真的会出现道路以目的情况……防疫的千姿百态，让我不得不联想到《叫魂：1768年中国妖术大恐慌》，我没想到 2022 年依旧会看到一些类似的东西。也许历史真的是不断重复的。而世界也都处在一种剧烈的动荡之中，乌克兰和俄罗斯在打仗，塞尔维亚和科索沃要打仗，台湾地区越来越紧张……但愿这种动荡可以在不久的将来逐渐恢复平稳。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><h3 id="年度书籍"><a href="#年度书籍" class="headerlink" title="年度书籍"></a>年度书籍</h3><p>(读过的评分在4星以上的)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26735206/">《亲密伴侣：爱和婚姻的模式》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26613906/">《野生动物在长春·第壹辑》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27133274/">《孩子们的诗》</a></li>
</ul>
<h3 id="年度关键词"><a href="#年度关键词" class="headerlink" title="年度关键词"></a>年度关键词</h3><p>认识自我、魔幻</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehnap
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehnap.me/2022/12/31/annual-2022/" title="2022年度报告">https://ehnap.me/2022/12/31/annual-2022/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E7%BB%8F%E9%AA%8C/" rel="tag"># 人生经验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/23/qin-mi-guan-xi-shi-fou-you-gui-lv/" rel="prev" title="亲密关系的失败与成功是否有规律可言">
                  <i class="fa fa-angle-left"></i> 亲密关系的失败与成功是否有规律可言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/31/annual-2023/" rel="next" title="2023年度报告">
                  2023年度报告 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ehnap</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">92k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ehnap" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ehnap","repo":"ehnap.github.io","client_id":"483d334cd96bc22b4b19","client_secret":"83a8e4a8a19bb5ed328f484588b091067ef40a9f","admin_user":"ehnap","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"454a3f97a17bf76c91c7265751295f13"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
