<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-16-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16-blog.png">
  <link rel="mask-icon" href="/uploads/favicon-16-blog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehnap.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今年的年末突然有个想法，每年的年末要出一个年度报告，记录这一年来的大事记，年度书籍，年度人物。这样便于及时看清自己的状况，做到心里有数，不迷茫。以后回忆起来，也有地方翻看一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度报告">
<meta property="og:url" content="https://ehnap.me/2019/12/30/annual-2019/index.html">
<meta property="og:site_name" content="Harper Talk">
<meta property="og:description" content="今年的年末突然有个想法，每年的年末要出一个年度报告，记录这一年来的大事记，年度书籍，年度人物。这样便于及时看清自己的状况，做到心里有数，不迷茫。以后回忆起来，也有地方翻看一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-29T19:23:50.000Z">
<meta property="article:modified_time" content="2019-12-29T19:23:50.000Z">
<meta property="article:author" content="ehnap">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="人生经验">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ehnap.me/2019/12/30/annual-2019/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehnap.me/2019/12/30/annual-2019/","path":"2019/12/30/annual-2019/","title":"2019年度报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019年度报告 | Harper Talk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LB4K68FT4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0LB4K68FT4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4b3abb0db859d505583886941f31bfb1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harper Talk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harper Talk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯言疯语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-programming"><a href="/categories/Programming/" rel="section"><i class="code fa-fw"></i>Programming</a></li><li class="menu-item menu-item-it-life"><a href="/categories/IT-Life/" rel="section"><i class="leaf fa-fw"></i>IT-Life</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E6%B8%B8"><span class="nav-number">2.</span> <span class="nav-text">旅游</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">行程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%82%9F"><span class="nav-number">2.2.</span> <span class="nav-text">感悟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">找工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%99%8E%E7%89%99"><span class="nav-number">4.</span> <span class="nav-text">在虎牙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%8E%A9%E6%84%8F"><span class="nav-number">5.</span> <span class="nav-text">小玩意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E4%B9%A6%E7%B1%8D%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">年度书籍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E4%BA%BA%E7%89%A9%EF%BC%9A"><span class="nav-number">7.2.</span> <span class="nav-text">年度人物：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehnap"
      src="/uploads/touxiang.jpg">
  <p class="site-author-name" itemprop="name">ehnap</p>
  <div class="site-description" itemprop="description">人生如水，冷暖自知。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehnap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehnap" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ehnap@foxmail.com" title="E-Mail → mailto:ehnap@foxmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehnap.me/2019/12/30/annual-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
      <meta itemprop="name" content="ehnap">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harper Talk">
      <meta itemprop="description" content="人生如水，冷暖自知。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2019年度报告 | Harper Talk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年度报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-30 03:23:50" itemprop="dateCreated datePublished" datetime="2019-12-30T03:23:50+08:00">2019-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT-Life/" itemprop="url" rel="index"><span itemprop="name">IT-Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今年的年末突然有个想法，每年的年末要出一个年度报告，记录这一年来的大事记，年度书籍，年度人物。这样便于及时看清自己的状况，做到心里有数，不迷茫。以后回忆起来，也有地方翻看一下。</p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>总体看来，2019是向好的，至少在我看来要比2018年好了一些，不那么惨淡。新的开始，新的工作，新的同事。增加了很多新的见识。</p>
<h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><p>2018年的种种失利，让我在年末的时候，非常低落。还没有考试之前，便计划好了，考完试要自己走一下，不做具体行程计划，完全随心，前一天晚上考虑第二天去哪。所以只是提前定了住的地点和车票。打算坐火车，边走边玩，最后回家。我当时给我这次旅行定为涅槃之旅，希望能借着旅行可以散散心。</p>
<h3 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h3><p>考研结束后，在珠海小做休整，2018年12月25日从珠海出发，这一走就是21天，珠海、广州、长沙、武汉、西安、郑州、洛阳、大连，最后回家。</p>
<ul>
<li>珠海：跟同事吃了饭，互相交流了一下，离开职场一年，问问他们有什么见闻。自己去曾经总去的地方散散步，找找回忆。</li>
<li>广州：跟同学聚了一下，问问他们的近况。</li>
<li>长沙：在长沙逗留了三天，去吃臭豆腐、大香肠，去橘子洲，去岳麓山，岳麓书院、湖南广电总局。去岳麓书院的时候大摇大摆进去，竟然没有人跟我要门票，我还以为不用门票，出来之后我才知道，这里是要门票的，而且很幸运的在岳麓山上遇到我来南方之后的第一场雪。</li>
<li>武汉：跟之前珠海调去武汉的同事聚了一下，聊聊近况。跟家里的亲戚之前约好了元旦在武汉的小姨家聚会，聚了一下，聊聊天，聊聊各自的状况。</li>
<li>西安：在西安的行程就不做赘述了，有自撰蚂蜂窝<a target="_blank" rel="noopener" href="http://m.mafengwo.cn/i/11625062.html">游记</a>一篇。</li>
<li>郑州：只停留了几个小时便转车去了洛阳</li>
<li>洛阳：在洛阳，去了丽景门喝《舌尖》中说到的不翻汤，去古墓博物馆近距离看古代的墓穴，去了龙门石窟、白马寺。有幸看到了雪中的龙门石窟。还去了洛阳博物馆。</li>
<li>大连：跟高中同学吃了个饭，聊聊近况。</li>
</ul>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>这段旅程对我来说有很重要的意义，或者说比我之前预想的要更有价值。原本只是为了散心，但这次行程我看到了很多人，感受到了很多的事，很多执着的东西，让我能放下了，也在一定程度上突破了自己。</p>
<p>意外收获的话，就是发现淡季出去旅游，消费减半，体验翻倍。终于不用再看人，而是专注内容与感悟。</p>
<p>在长沙，尝了我之前从来没有吃过的臭豆腐，总是觉得来长沙一次，不吃就可惜了，突破了一下自我；</p>
<p>在西安，陕西省博物馆讲解员、秦陵讲解员、南城东巷乐队以及观看他们演出的一个中年男人、在大冰的小屋唱歌的歌手，还有南门地下通道的演唱小哥，给了我太深刻的印象，我没有跟他们说一句话，但我切切实实是被他们感染了。在他们的身上，我看不到一丝的铜臭，我只看到<strong>热爱、专注，对自己从事行业的执著</strong>。两个讲解员都是学历史出身，但没有去做考古研究，而是选择做讲解员，收入不高，但热情不减，从他们的介绍当中，我能看出那种对这份工作的热爱，而不是对钱的热爱；去大冰的小屋喝酒，歌手唱歌之前还不忘跟我们说，推了今天的麻将局，来这里唱歌；南门下的南城东巷乐队，1月份的西安，午夜12点，那份寒冷让观众都有些受不了，他们还在唱着，手僵了就找杯热水暖手，热烈的气氛，让人突然觉得不像是冬天。吉他包里没有多少钞票，但是并不影响歌手的热情，一直唱到凌晨一点，而我一直看着他们唱完，还有一个中年男人，一直看到他们唱完，并放了三百元在吉他包里。他与周围的年轻人，形成了鲜明的对比，我不知道他有什么故事，但我觉得他在这里得到了他从来没有得到的快乐。我还看到了南门地下通道的唱歌小哥，一个观众都没有，但唱的还是非常有激情。</p>
<p>在他们身上，我突然觉得，<strong>有一件自己喜欢做的事情是非常幸福的，那种无关钱财的豁然，让这份幸福成倍的放大</strong>。在他们对比下，我觉得对金钱的追求让我变得渺小，我甚至找不到一个，我能笃定的为之奋斗的事业，这不得不让我感到惭愧。同时在他们的身上，我看到了那种积极，即使学历史不去考古，搞乐队不上舞台，但不妨碍他们把自己的快乐分享给别人，在任何层次上都可以做到极致，这对我一直以来的观念是极大的冲突，以前的我总会觉得自己的能力不行，但就觉得很失望，很沮丧，失去了动力。西安之行让我改变了很多，或许很多事情只有这些离我最近的人，或许才会更容易打动我。</p>
<p>临近年末的时候，在微信群的一段对话让我印象深刻：</p>
<blockquote>
<p>马老师：你们工作上出问题，会内疚吗？</p>
<p>我：为什么会内疚？</p>
<p>马老师：就是觉得没帮到别人，很难受。</p>
<p>我：你尽力没吧？</p>
<p>马老师：嗯</p>
<p>我：那就没有内疚。医生救不活人，也不能去死吧。你不可能因为有一个主播没支持好，就不支持了。然后导致更多的主播都受不到支持。<br><strong>这个世界有很多层级，在每一个层级上都有机会做好，不一定都得在顶层做。</strong><br>就像老师也有顶级名师、也有去山区支教的老师，他们对教育事业的贡献都很大</p>
<p>王总：心理辅导</p>
<p>我：真实感受</p>
<p>我：我原来也是我觉得做不好，就不做了。但实际上如果都是这样，那这个世界就不连续了，只有优秀，而没有良好、及格、很差，但是人不可能一出生就优秀，这就矛盾了。</p>
</blockquote>
<p>我想我能说出这番话，也是他们带给我的感悟吧</p>
<p>在西安的网红书店，我发了一条朋友圈：</p>
<blockquote>
<p>很多时候是要感谢那些在你生命中来了又走的人，不管一起经历过什么，是好是坏，你总能吸收一些他们的特质；他们又是镜子，从中你看到了自己的缺点，他们不断地来了又走，你看起来还是你自己，但事实上你却并不是你了。令人欣慰的是，这种变化大抵是向好的，所以……2019，我相信人间值得。</p>
</blockquote>
<p>现在看来，我说的没错，至少在我自己看来确实值得。</p>
<h2 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h2><p>考研的成绩下来之后，毫无疑问，就应该准备找工作了。在家稍做准备之后，我还是决定直接拎着箱子跑到广州去，找一个地方住下来，慢慢找。这在以前我是想都不敢想的，在这座城市没有落脚的地方，一个人跑来，可能是二十多年，我从来不曾有过的。我不擅长没有准备的东西，而这一次，找工作确实是不在我的把握之中。但我还是来了。到了广州之后，住在东圃的一个酒店，当时天下着雨，我花了一天时间搞定了公寓，月付，对我来说还好。2019年3月8日，在科韵路的公寓安顿下来之后，一边刷题，一边投简历。</p>
<p>可能人要是太低谷了，老天都会帮一把吧，3月12日，拿到了第一个offer，晓教育，这一天我印象很深刻，天下着雨。我回到科韵路的时候已经是晚上了，从天桥走下来的时候，恰好一个外卖小哥从我身边走过，吃力的拉着车子，我当时也没多想，自然的在后边拉了他车子一把，分担一些力，下来之后他向我道谢。那一刻，才觉得生活不易。但可能是18年的种种经历导致，没有offer的我，虽然前路迷茫，却好像无所畏惧。3月14日，拿到了虎牙的offer，兴奋的一夜没睡着觉。拿到了虎牙的口头offer之后，就没有动力再面其他的了，去面了中望龙腾，但不是很想去。约了CVTE的面试，因为着急体检，也没有去。现在回想起来，当时如果后边没了offer，就很被动了，还是很可怕的。3月20日等来了正式offer，3月25日正式入职虎牙。这时我才发现，距离我从 WPS 离职，2018年3月24日，正好一年。</p>
<h2 id="在虎牙"><a href="#在虎牙" class="headerlink" title="在虎牙"></a>在虎牙</h2><p>从 WPS 离职之后，我一直觉得下一份工作要找一个真正的互联网公司，体验一下。在虎牙，如愿以偿。看到了一个有活力的公司，看到了很多不一样的同事，这种体验是跟 WPS 完全不同的。我并不能草率的去评价哪一种更好，我只想说，他们有很大区别。我的 leader 是一个充满了想法的人，也是一个特别敢做的人，这是一种我之前从来没遇到过的人，也是我从来不曾想过，职场上还会存在这样的人。而组里今年入职的王总，在程序上的广度，让我感叹，也是他让我意识到，我要对自己的很多东西形成方法论，而不仅仅只是做好，做到极致。还有怀揣理想的技术支持马老师，是如何在不了解这么多设备的内部构造，而又能对各种设备了如指掌，在我看来是个奇迹。</p>
<p>WPS 工作经历，让我成长为一个职场工具人，我的思维和我的做事风格，都是工具人的风格。但是在这里，我看到了纯粹，有时候我为自己的不纯粹感到惭愧。感受到了作为与不作为对事情的影响，真正理解了主动的意义，仿佛又从工具人变成了一个活人，去感受责任对于每个人的意义。</p>
<p>技术栈的转变让我拓宽了视野，王总对工具的使用，让我知道原来利其器对善其事是如此重要，跳出自己的舒适圈，逼迫自己使用更多的工具，事实证明，效果是极好的。我也开始去摸索任务管理的自己的一套方法论……正在进行，还没有完备。</p>
<h2 id="小玩意"><a href="#小玩意" class="headerlink" title="小玩意"></a>小玩意</h2><p>2019年实现了两个小玩意：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ehnap/gal">Gal</a>：一个快速启动器，支持插件，还做了几个我工作常用到的插件(18年末做，到7月份实现了插件支持，后边就没动过了，现在我一直在用)</li>
<li><a href="ms-windows-store://pdp/?productid=9NR52CX0QJX7">泼辣有图(非官方版)</a>：为了研究 UWP，做了一个 UWP 小应用。(19年末做了1周，上架了第一版)</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2019年是收获的一年，也是我的价值观重新洗牌的一年。得到了很多东西。不过还有很多东西在做，但没有收好尾。工作之后，看的书少了，写博客的习惯还是没有建立起来。但好在一切都是向好的。虽然我特别喜欢跟别人说燥起来，但事实上，我需要时刻提醒自己，别燥了，别迷了，多一些专注……</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><h3 id="年度书籍："><a href="#年度书籍：" class="headerlink" title="年度书籍："></a>年度书籍：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3284547/">《文心》</a> - 75%</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1050339/">《文化苦旅》</a> - 20%</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26285184/">《朝花夕拾-鲁迅散文精选集》</a> - 100%</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30178432/">《FFmpeg 从入门到精通》</a> - 100%</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27105011/">《编写高性能的 .NET 代码》</a> - 10%</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26285940/">《CLR via C#(第四版)》</a> - 30%</li>
</ul>
<h3 id="年度人物："><a href="#年度人物：" class="headerlink" title="年度人物："></a>年度人物：</h3><ul>
<li>陕西省博物馆讲解员、秦陵讲解员、南城东巷乐队以及观看他们演出的一个中年男人、在大冰的小屋唱歌的歌手，还有南门地下通道的演唱小哥</li>
<li>科韵路外卖小哥</li>
<li>基哥、王总、马老师</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehnap
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehnap.me/2019/12/30/annual-2019/" title="2019年度报告">https://ehnap.me/2019/12/30/annual-2019/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E7%BB%8F%E9%AA%8C/" rel="tag"># 人生经验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/28/dll-export-function-way/" rel="prev" title="DLL 导出符号的两种方式">
                  <i class="fa fa-angle-left"></i> DLL 导出符号的两种方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/13/scrutinized-myself/" rel="next" title="浅谈观照自己的体会">
                  浅谈观照自己的体会 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ehnap</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">92k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ehnap" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ehnap","repo":"ehnap.github.io","client_id":"483d334cd96bc22b4b19","client_secret":"83a8e4a8a19bb5ed328f484588b091067ef40a9f","admin_user":"ehnap","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"56a94c1475663e0fc753a66f5ed996a8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
