<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-16-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16-blog.png">
  <link rel="mask-icon" href="/uploads/favicon-16-blog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehnap.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自从尺神经卡压之后就再也没弹过吉他。但是我这个人又是闲不住的人。我爸年轻的时候是吹口琴，家里有几只口琴，复音，布鲁斯，半音阶倒是都有。有幸都吹过吧。于是就决定把口琴捡起来。我自己有个习惯，在入坑之前都要提前踩踩点，在逛复音口琴吧的时候偶然听到了盛叔的《龙的传人变奏曲》，当时觉得特别神奇，为什么一只口琴可以吹出这种感觉，再加上对三种口琴价格的比较，最终还是决定选择复音口琴。如今已是大四，两年过去了，">
<meta property="og:type" content="article">
<meta property="og:title" content="我与复音口琴">
<meta property="og:url" content="https://ehnap.me/2014/12/19/harmonica-with-me/index.html">
<meta property="og:site_name" content="Harper Talk">
<meta property="og:description" content="自从尺神经卡压之后就再也没弹过吉他。但是我这个人又是闲不住的人。我爸年轻的时候是吹口琴，家里有几只口琴，复音，布鲁斯，半音阶倒是都有。有幸都吹过吧。于是就决定把口琴捡起来。我自己有个习惯，在入坑之前都要提前踩踩点，在逛复音口琴吧的时候偶然听到了盛叔的《龙的传人变奏曲》，当时觉得特别神奇，为什么一只口琴可以吹出这种感觉，再加上对三种口琴价格的比较，最终还是决定选择复音口琴。如今已是大四，两年过去了，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-12-19T07:30:16.000Z">
<meta property="article:modified_time" content="2014-12-19T07:30:16.000Z">
<meta property="article:author" content="ehnap">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="harmonica">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ehnap.me/2014/12/19/harmonica-with-me/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehnap.me/2014/12/19/harmonica-with-me/","path":"2014/12/19/harmonica-with-me/","title":"我与复音口琴"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我与复音口琴 | Harper Talk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LB4K68FT4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0LB4K68FT4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4b3abb0db859d505583886941f31bfb1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harper Talk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harper Talk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯言疯语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-programming"><a href="/categories/Programming/" rel="section"><i class="code fa-fw"></i>Programming</a></li><li class="menu-item menu-item-it-life"><a href="/categories/IT-Life/" rel="section"><i class="leaf fa-fw"></i>IT-Life</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehnap"
      src="/uploads/touxiang.jpg">
  <p class="site-author-name" itemprop="name">ehnap</p>
  <div class="site-description" itemprop="description">人生如水，冷暖自知。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehnap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehnap" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ehnap@foxmail.com" title="E-Mail → mailto:ehnap@foxmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehnap.me/2014/12/19/harmonica-with-me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
      <meta itemprop="name" content="ehnap">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harper Talk">
      <meta itemprop="description" content="人生如水，冷暖自知。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我与复音口琴 | Harper Talk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我与复音口琴
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-12-19 15:30:16" itemprop="dateCreated datePublished" datetime="2014-12-19T15:30:16+08:00">2014-12-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>自从尺神经卡压之后就再也没弹过吉他。但是我这个人又是闲不住的人。我爸年轻的时候是吹口琴，家里有几只口琴，复音，布鲁斯，半音阶倒是都有。有幸都吹过吧。于是就决定把口琴捡起来。我自己有个习惯，在入坑之前都要提前踩踩点，在逛复音口琴吧的时候偶然听到了盛叔的《龙的传人变奏曲》，当时觉得特别神奇，为什么一只口琴可以吹出这种感觉，再加上对三种口琴价格的比较，最终还是决定选择复音口琴。如今已是大四，两年过去了，复音口琴的技巧学的七七八八了。更准确的说《龙的传人变奏曲》需要的技巧已经学的差不多了，最近又入了一只ANm的复音口琴，就是专门为了练习这首曲子。</p>
<span id="more"></span>

<p>回头想想自己吹口琴的日子，其实也并不好过。而且当时觉得这首曲子似乎就是遥不可及。幸好开始的时候拿到了《口琴考级曲集》这本书，当时只知道，这本书学的差不多就应该能吹了。目的很单纯，学技巧。我也特别喜欢对技巧的掌握。</p>
<p>开始学习复音口琴，我是直接学习新式单音的，因为旧式单音初中我就可以吹了，只是捡了捡，便投入了新式单音的学习当中。口水流的不行，但是我知道这首曲子的基础就是这个东西，不会我肯定吹不了，而且我心里是有一个感觉的，就和我当初玩吉他弹唱一样，如果一直吹旧式单音，到最后就是找歌曲简谱，每天吹一吹，这种开始还好，后来就会非常无聊。所以自己开始时也很卖力的学习复音口琴。在这种驱动下，新式单音吹了两个礼拜便学会了，当时一个最大的体会就是前一个礼拜或者是一个多礼拜可能每天吹都是吹不干净，口水流的到处都是，但是很可能就在某一天自己突然吹准了一个音，就入门了，后面吹音阶就都“口到琴来”了。但我自己很清楚，没有自己前面一个多礼拜的碌碌无为，也不可能在某一天入门，所以在乐器上至少我相信量变是可以到质变的。</p>
<p>新式单音学会之后，下一个坎马上就来了，就是前后伴奏了。前后伴奏，刚开始的时候舌头很不灵活，在参考了很多资料以后，自己摸索出来一套练习方法，也就入了门，吹过一年多之后，发现这个方法和傅豪久老师的提倡的练习方法也是不谋而合，自己也是心里暗喜。前后伴奏大概吹了三四个礼拜，将近一个月的样子。每天都是打开《口琴考级曲集》从头开始，一首首的吹，然后再把自己正在练习的曲目着重吹一下，再和复音口琴吧拿到的一些录音对比一下，看看是不是吹的不正确。就这样前后伴奏拿下了。在拿下了前后伴奏，我庆幸自己在逛贴吧的时候看到了大家的心得：不要乱加伴奏，要时刻注意按照曲子编排的伴奏来吹，不然就会走向歪路。这也一直在警醒着我自己，到现在来看，是非常有用的，按照曲子编排的伴奏可以练习你对舌头的控制能力，以至于现在对大多数节奏的伴奏自己也是烂熟于心。</p>
<p>当时学习了前后伴奏以后还是很兴奋的，但是其实大家听来听去，我每天也就是吹那些老掉牙歌曲或者是一些儿歌，当然这些都是考级曲集里的，当时自己的想法是要让自己更加熟练，每天都要吹一吹。这种状态持续了一段时间，基本没学新的技巧，一直是在巩固。</p>
<p>之后自己开始考级曲集四级的内容，但是仔细回忆一下四、五级的内容我基本上并没有严格按照考级上的顺序来，而是自己先看看哪些技巧好学或是自己比较喜欢，就优先尝试一下，而且当时的自己觉得四、五级的内容其实很简单，类似手震音、琶音、波音一两句话实际上就说的很明白了，尝试一下还有点味道，所以当时的自己觉得很快就学会了。于是开始每天重复吹一到五级的曲子，但在当时实际上自己已经陷入了大坑，但并没有意识到。偶尔也会吹一下其他级别的曲子，但技巧先不加。这种状态持续了一段时间之后，那个时候就刚好找实习了，找到以后去实习，大概三四个月就没吹琴了。</p>
<p>三四个月过后，刚拿起琴的时候伴奏都有点打不利索，不过练一练马上就缓过来了。这个时候开始真正的用心琢磨我自己的技术水准，在反复比较标准的录音，还是自己找到了坑。四、五级的技巧是很简单，但是真正的难点是可以很从容的使用在曲子里，并且效果到位。重新审视自己之后尤其明显的发现自己的手震音效果很差，于是开始在贴吧开贴问，在Q群问。然后重新练习。就这样还是比较短的时间就把自己的一些毛病都纠正过来了。这个时候自己才算是准五级水平，因为后来发现自己的爵士卡尔实际上之前打的并不好。</p>
<p>在学习五级左右的时候就开始发现一些问题，吹到五级之后网上很多曲子找不到标准录音，自己也就没了参照，一些比较熟悉的歌曲，自己还能知道吹的是不是这个意思，不熟悉的就很麻烦了。</p>
<p>这个阶段就是一般看六级往上的技巧，自己摸索一下，然后看看是不是有大神吹的曲子带有这个技巧。基本上后面学的技巧都肯定是和一个视频有关。就像小鼓奏法，我在网上看到了王仁计老师的巡逻兵，第一次明白了考级曲集中说的舌头打滚是什么意思，真是书上说的就是不如视频形象，当时感动的要哭，很快这个技巧就学会了。再比如曼陀铃奏法，之前也是一直不知道是什么效果，当时是看了一个口琴比赛，一位盲人演奏家吹奏的《火车向着韶山跑》，当时也是看了震撼的不行，他的技术基本也是上乘。还有很多视频，很有启发，想起来我再整理整理。这个时候恰好自己一次逛贴吧，偶然得知了，傅豪久老师的教材，便果断买了，又加上配套视频，第一次知道除了考级上面的内容，还有其他技巧，真是开阔了眼界。</p>
<p>回学校一直到现在，我觉得自己的收获要比前半段收获大了不少，而且也深刻认识到学习乐器，如果能有一个老师指导，那肯定是要比自学好太多了。这里边除了自己真正开始琢磨复音口琴之外，也是太多偶然，看到了太多对我有启发的视频，如王敬民老师的相关演出和讲座。而且不知不觉我发现自己在学习新的技巧比较快了，一个是舌头的灵活程度和控制性上比刚开始好太多，在一个可能就是琴感吧，这两种东西帮我太大忙。</p>
<p>从公司回来，也是偶然拿到了《龙的传人变奏曲》的谱子。这个值得一说的是，在我刚开始吹口琴就想求这个谱子，但是贴吧的阳光老师说，这谱子难度大，一般人拿到也是吹不了，除非是十级左右的水平可以练习一下，而且可能不确定这个谱子是不是可以公开。所以当时一心练习技巧，以便有机会求谱子。结果这次偶然就拿到了。在分解和音会吹了之后，自己最近便开始研究这个谱子。我给自己三个月的时间，争取把它能吹的比较好一点。</p>
<p>最近便是在练习双琴和龙的传人，因为高音伴奏刚学会，也兼顾着复习高音伴奏。但是每次都要用四把琴练习，也导致酒精特别费，O(∩_∩)O哈哈~</p>
<p>洋洋洒洒写了很多，是总结，也是对我自己的警醒。回头看这些，感触太深，收获太多。自己终于有一个东西可以说比较了解。但是自己最近也比较动摇，之前其实是想着这首曲子吹会了便入布鲁斯的坑，现在可能又有了新的选择。不经意间逛了一下指弹吧，又想起了吉他，但是最主要的是一个东西触动我，那就是和弦。</p>
<p>自己最近在和弦上也是看了几篇视频和文章。主要是杨敬民老师在清华大学的讲座，他首要讲的就是和声合理化，在演奏西方古典音乐或是交响乐时，复音口琴采用多把琴移调完成和声合理化，当时听了觉得特别机智，真的好神奇。就在前两天刚好看了布鲁斯口琴的关于和声问题的一个帖子，感触很深。也让我彻底明白自己为什么一直都这么喜欢吉他，或者键盘类乐器。</p>
<p>最关键就在于口琴的一个点，因为他的构造所以导致和弦单一，即使是复音口琴有了分解和弦，但不得不承认自己的舌头再溜，也不可能分瓣，所以也只能在三五八度和弦上变化，这在乍听的人上会觉得很惊讶，就像我当初听到《龙的传人》，我的第一反应是很神奇，为什么一只口琴靠吹吸可以同时变化几个音。但是如果我们一直玩下去，我们自己就会觉得单调，甚至觉得不好听。而键盘类乐器和吉他这种弹奏乐器则截然不同。所以我们在长时间听这些曲子就不会觉得疲劳，真正觉得是好听。</p>
<p>话说回来，因为以上的原因自己很动摇，所以很可能在练习完《龙的传人》，就在大学毕业之后转而学习别的乐器了。不过在学别的之前，还是要认认真真学会这首我最想吹的曲子，并且把我自己练习各个技巧的心得体会整理出来，一是做个记录，二是如果将来有人可以用的上，那就是最好了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehnap
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehnap.me/2014/12/19/harmonica-with-me/" title="我与复音口琴">https://ehnap.me/2014/12/19/harmonica-with-me/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/harmonica/" rel="tag"># harmonica</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/12/14/su-dong-po-zhuan/" rel="prev" title="深夜读《苏东坡传》">
                  <i class="fa fa-angle-left"></i> 深夜读《苏东坡传》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/12/20/dan-yin-ji-qiao/" rel="next" title="【复音口琴】单音技巧">
                  【复音口琴】单音技巧 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ehnap</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">92k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ehnap" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ehnap","repo":"ehnap.github.io","client_id":"483d334cd96bc22b4b19","client_secret":"83a8e4a8a19bb5ed328f484588b091067ef40a9f","admin_user":"ehnap","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"245d67ed9f54efa6825a772adce1c878"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
