<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-16-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16-blog.png">
  <link rel="mask-icon" href="/uploads/favicon-16-blog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://ehnap.me').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="《毛姆读书随笔——阅读是一座随身携带的避难所》这本书是朋友送给我的。第一时间拜读了一下。对于毛姆，我之前是不太了解的。唯一印象就是《月亮与六便士》好像是他写的。然而，我也没读过。看过这本读书随笔之后，倒是对毛姆多了几分崇拜，有点路转粉的意思。">
<meta name="keywords" content="随笔,Harper说">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇读《毛姆读书随笔》的随笔">
<meta property="og:url" content="https:&#x2F;&#x2F;ehnap.me&#x2F;2020&#x2F;03&#x2F;31&#x2F;maugham-reading-notes&#x2F;index.html">
<meta property="og:site_name" content="Harper Talk">
<meta property="og:description" content="《毛姆读书随笔——阅读是一座随身携带的避难所》这本书是朋友送给我的。第一时间拜读了一下。对于毛姆，我之前是不太了解的。唯一印象就是《月亮与六便士》好像是他写的。然而，我也没读过。看过这本读书随笔之后，倒是对毛姆多了几分崇拜，有点路转粉的意思。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-30T17:31:14.778Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ehnap.me/2020/03/31/maugham-reading-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一篇读《毛姆读书随笔》的随笔 | Harper Talk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Harper Talk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harper Talk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">疯言疯语</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-programming">

    <a href="/categories/Programming/" rel="section"><i class="fa fa-fw fa-code"></i>Programming</a>

  </li>
        <li class="menu-item menu-item-it-life">

    <a href="/categories/IT-Life/" rel="section"><i class="fa fa-fw fa-leaf"></i>IT-Life</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ehnap" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehnap.me/2020/03/31/maugham-reading-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
      <meta itemprop="name" content="ehnap">
      <meta itemprop="description" content="人生如水，冷暖自知。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harper Talk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一篇读《毛姆读书随笔》的随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-31 01:29:36" itemprop="dateCreated datePublished" datetime="2020-03-31T01:29:36+08:00">2020-03-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT-Life/" itemprop="url" rel="index">
                    <span itemprop="name">IT-Life</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《毛姆读书随笔——阅读是一座随身携带的避难所》这本书是朋友送给我的。第一时间拜读了一下。对于毛姆，我之前是不太了解的。唯一印象就是《月亮与六便士》好像是他写的。然而，我也没读过。看过这本读书随笔之后，倒是对毛姆多了几分崇拜，有点路转粉的意思。</p>
<a id="more"></a>
<p>这本书的译者是罗长利，然而我也并不认识。但是在我看来，前言中他对这本书的评价，以及对毛姆本人的评价是非常客观、公道、准确的。</p>
<p>这本书总共分为三个部分</p>
<h3 id="第一部分：怎样读书才有乐趣"><a href="#第一部分：怎样读书才有乐趣" class="headerlink" title="第一部分：怎样读书才有乐趣"></a>第一部分：怎样读书才有乐趣</h3><p>在这其中，他写了关于读书的一些看法以及阅读的方法。</p>
<p>毛姆认为读书一定要是享受的，如果觉得不爽、不享受那就不应该读。尤其是在听多了那种鸡汤，“告诉人们读书多好多好，要坚持，要努力，刚开始读费劲，后来就会很爽”这种言论之后。突然看到有人跳出来说，觉得不爽就不要读，喜欢就读，不喜欢就不读，尤其他本人又是个著名作家，这是让人感到非常新鲜的。</p>
<p>而谈到读书的方法，他认为跳读是一种很好的方法，值得所有人使用，不过他也表示并不是所有的作品都适合跳读，但大部分作品都可以采用这种方式。他甚至认为，很多作品的内容是有些冗余的，如果能够正确的跳过那些冗余的部分，会让人觉得作品更加完美。</p>
<p>对于畅销书，毛姆的看法是畅销不等于好，但畅销也不代表一定坏。只要作品畅销，不管它好与坏，就一定有它值得称道的点。在这一点上，我认为毛姆的看法是足够客观的。他不像大众所感受到的大部分作家那样不食人间烟火，将文学捧上神坛，让经典文学作品跟大众越走越远。相反是非常接地气。这一点在全书都能感受的到。</p>
<p>他还认为小说有一定的深度固然是好的，但这一切的前提都要有好的故事，不能奢求小说家还是什么别的家，小说家能写好故事已经实属不易。如果为了追求其他，而忽略了小说本来的东西，也不能算作是好的作品了。</p>
<p>不得不说，当时看过这一部分之后，我已经对这本书产生了一些兴趣，因为他说的话，我爱听……不管是他故意说的，还是他真的是这样想的，总之，我认为他的这些观点很能引起我这种读者的共鸣。</p>
<h3 id="第二部分：怎样的人写出怎样的书。"><a href="#第二部分：怎样的人写出怎样的书。" class="headerlink" title="第二部分：怎样的人写出怎样的书。"></a>第二部分：怎样的人写出怎样的书。</h3><p>名字虽然是这样，但实际上内容是写他推荐的一些文学作品，类似《堂吉诃德》、《高老头》、《战争与和平》等等。在书评这方面，毛姆的角度也是相当奇特。正如前言中译者说的，他对这些作品其作者的生活经历做了深入的研究，试图挖掘他们的人生经历与作品的关系，而看过他对这些作品的评价，其实就会有种感觉，这些巨作，跟作家本身的经历有着千丝万缕的联系。有联系并不代表是严格意义上的一一映射，但总能找到在这个经历下，作品产生的合理原因。对于很多人总想在现实中作家经历上找到与作品人物性格雷同的人这样的行为，他也是持批判态度的，他认为大部分的作品对人物的构造是源于现实中某些人的特质，但也存在一些作品的人物，作家根本就不是依托他周围人的性格写出来的，而是完全靠作家想象的。他认为大多数情况下人们对作家的想象力还是不够有信心，认为不存在可以完全虚构一个性格鲜明人物的作家。</p>
<p>另外他在书中也提到，作家是否为钱写作，并不影响作品本身，在他看来，相反部分作家以钱为写作目的，还更有动力，需要钱，作品就写的好。</p>
<p>除了评价作品的角度新奇，他的语言也足够的幽默，让我看过之后，非常有冲动想看一下这些推荐的作品，这一点他确实是厉害。毕竟他推荐的这些作品，我在小学时候就拉黑了，那个时候就觉得，很难读，很没意思。但是看过他的推荐，好像又激发了我对它们的兴趣。</p>
<h3 id="第三部分：怎样思考就有怎样的人生"><a href="#第三部分：怎样思考就有怎样的人生" class="headerlink" title="第三部分：怎样思考就有怎样的人生"></a>第三部分：怎样思考就有怎样的人生</h3><p>这一部分讲了他对宗教、哲学、伦理学的一些看法，感觉也非常通俗易懂。他的看法不是那种站在天上俯视众生的感觉，而是讲他的切实体会。这一点是难能可贵的。让人觉得跟这位著名作家丝毫没有距离感。而在作品的最后他还讲到他对真、善、美的看法。他认为，真、美都不算人生的内在价值，当然这不是直接得出的结论，而是在之前有过一番他自己的推理与思考。对于善，他有深刻体会，这也跟他个人经历有关。最后他以雷昂修士的话结束全书：生命的美别无其它，不过顺应其天性，做好分内之事罢了。</p>
<br>
我也曾思考，为什么说阅读是一座随身携带的避难所。读完整本书之后，我觉得这不仅仅是说读者可以从阅读中汲取到自己所迫切需要的。更是在说，对于作家自身而言，将自己在现实中得不到的追求与向往写成作品，作品对于作家本身也正是一种避难所的存在。
<br>
<br>
这本书从始至终，毛姆就像是一个跟你书信往来的朋友，在讲述他对读书、对文学作品的看法以及他在哲学上的一些感悟。我也看过一些其他书评相关作品，不过跟这本书比起来，就觉得有些遥远。在我看来，毛姆这个作家丝毫没有架子，又能将很微妙的一些东西深入浅出地表达出来，实在是高。



    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ehnap
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/https:/ehnap.me/2020/03/31/maugham-reading-notes/" title="一篇读《毛姆读书随笔》的随笔">https://ehnap.me/2020/03/31/maugham-reading-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/Harper%E8%AF%B4/" rel="tag"># Harper说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/26/the-difficulty-of-telling-the-truth/" rel="prev" title="听到真话究竟有多难">
      <i class="fa fa-chevron-left"></i> 听到真话究竟有多难
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/absurdity-and-reality/" rel="next" title="荒诞的尽头也许是真实……">
      荒诞的尽头也许是真实…… <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分：怎样读书才有乐趣"><span class="nav-number">1.</span> <span class="nav-text">第一部分：怎样读书才有乐趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分：怎样的人写出怎样的书。"><span class="nav-number">2.</span> <span class="nav-text">第二部分：怎样的人写出怎样的书。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分：怎样思考就有怎样的人生"><span class="nav-number">3.</span> <span class="nav-text">第三部分：怎样思考就有怎样的人生</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehnap"
      src="/uploads/touxiang.jpg">
  <p class="site-author-name" itemprop="name">ehnap</p>
  <div class="site-description" itemprop="description">人生如水，冷暖自知。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ehnap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehnap" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ehnap@foxmail.com" title="E-Mail → mailto:ehnap@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ehnap</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">122k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:41</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '483d334cd96bc22b4b19',
      clientSecret: '83a8e4a8a19bb5ed328f484588b091067ef40a9f',
      repo: 'ehnap.github.io',
      owner: 'ehnap',
      admin: ['ehnap'],
      id: 'a9a6676059ffee065eedbc9564ac238d',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
