<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-16-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16-blog.png">
  <link rel="mask-icon" href="/uploads/favicon-16-blog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehnap.one","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="既然是浅谈，就说明此文必将只是一些粗浅的认识，不是一个学术文章，只是我自己的认识与体会。而后说到观照自己，则必先谈观照二字。 观照是个大概念，我自己并没有能力讲的十分清楚。只能说说我对此最模糊的认识。 观照的意思在网上可以找到很多，从我个人的理解，大致有两种是我比较认可的：  指静观世界以智慧而照见事理 也叫静观。美学名词。指人（主体）在超功利的状态下对事物（客体）特性进行观察、体验、判断、审视等">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈观照自己的体会">
<meta property="og:url" content="https://ehnap.one/2020/03/13/scrutinized-myself/index.html">
<meta property="og:site_name" content="Harper Talk">
<meta property="og:description" content="既然是浅谈，就说明此文必将只是一些粗浅的认识，不是一个学术文章，只是我自己的认识与体会。而后说到观照自己，则必先谈观照二字。 观照是个大概念，我自己并没有能力讲的十分清楚。只能说说我对此最模糊的认识。 观照的意思在网上可以找到很多，从我个人的理解，大致有两种是我比较认可的：  指静观世界以智慧而照见事理 也叫静观。美学名词。指人（主体）在超功利的状态下对事物（客体）特性进行观察、体验、判断、审视等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-13T11:31:33.000Z">
<meta property="article:modified_time" content="2020-03-13T11:31:33.000Z">
<meta property="article:author" content="ehnap">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Harper说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ehnap.one/2020/03/13/scrutinized-myself/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehnap.one/2020/03/13/scrutinized-myself/","path":"2020/03/13/scrutinized-myself/","title":"浅谈观照自己的体会"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈观照自己的体会 | Harper Talk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LB4K68FT4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0LB4K68FT4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4b3abb0db859d505583886941f31bfb1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harper Talk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harper Talk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯言疯语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-programming"><a href="/categories/Programming/" rel="section"><i class="code fa-fw"></i>Programming</a></li><li class="menu-item menu-item-it-life"><a href="/categories/IT-Life/" rel="section"><i class="leaf fa-fw"></i>IT-Life</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehnap"
      src="/uploads/touxiang.jpg">
  <p class="site-author-name" itemprop="name">ehnap</p>
  <div class="site-description" itemprop="description">人生如水，冷暖自知。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehnap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehnap" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ehnap@foxmail.com" title="E-Mail → mailto:ehnap@foxmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehnap.one/2020/03/13/scrutinized-myself/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
      <meta itemprop="name" content="ehnap">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harper Talk">
      <meta itemprop="description" content="人生如水，冷暖自知。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈观照自己的体会 | Harper Talk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈观照自己的体会
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-13 19:31:33" itemprop="dateCreated datePublished" datetime="2020-03-13T19:31:33+08:00">2020-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT-Life/" itemprop="url" rel="index"><span itemprop="name">IT-Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>既然是浅谈，就说明此文必将只是一些粗浅的认识，不是一个学术文章，只是我自己的认识与体会。而后说到观照自己，则必先谈观照二字。</p>
<p>观照是个大概念，我自己并没有能力讲的十分清楚。只能说说我对此最模糊的认识。</p>
<p>观照的意思在网上可以找到很多，从我个人的理解，大致有两种是我比较认可的：</p>
<ol>
<li>指静观世界以智慧而照见事理</li>
<li>也叫静观。美学名词。指人（主体）在超功利的状态下对事物（客体）特性进行观察、体验、判断、审视等特有的心理活动。</li>
</ol>
<span id="more"></span>
<p>这两种解释也有出处可考：</p>
<p>关于第一种意思的出处，最早的就是《楞严经》（卷二：“﹝佛告 阿难 ：﹞汝虽强记，但益多闻，于奢摩他微密观照，心犹未了。” ）和唐朝李华的《衢州龙兴寺故律师体公碑》（“於辩才得自在，於文义得解脱，於人法得无我，於观照得甚深。”）。根据我不严谨的考察，《楞严经》应该是在公元705年开始翻译。而李华应该是公元715年出生，所以根据目前我得知的资料来看，这种释义的出处应该是《楞严经》。</p>
<p>第二种释义我没有找到严谨的出处，但以我自己粗浅的认识，柏拉图提到的观照(《哲学研究》2003年第1期——《哲人看到的是什么》)跟第二种释义不能说相同，但隐约有点类似。而且在其他文学作品中，也确实有见到这种释义的用法。譬如在鲁迅的《华盖集》题记第一句则写道：我知道伟大的人物能洞见三世，观照一切，历大苦恼，尝大欢喜，发大慈悲。郭沫若的《今昔集·今天创作的道路》：“文艺活动当然不能除外。要站在这样一种批判的立场以观照人生，批判人生，领导人生，文艺家才能尽到美化社会，革新社会的使命。” </p>
<p>但我写这些并非要追究观照的用法，也不是追究大师用的是否正确。而仅仅是想谈谈对于观照本意的个人认识。因为要谈具体的心得体会，就必须要确定谈的是什么。我所谓之观照，就是观照的第二个意思；而我所谓之观照自己，不是曾子的吾日三省吾身，也不是网上的段子早午晚吃什么的三省，更不是什么冥想或者其他的玄学说法。在我看来，如果硬要找一个解释，那就要借助上面我说的第二点意思：在超功利的状态下对自己进行观察、体验、判断、审视。借此达到准确认识自己（这包括很多方面，好恶、喜悲、屈伸、各种观等等）的目的；而我所谓之谈，不是说怎么、也不是说为什么。而是体会，是得什么。</p>
<p>对此我则有着三大体会，分别是幸福感、专注与理解。</p>
<p><strong>体会之一，幸福感。</strong></p>
<p>我曾经花费过很多时间去思考所谓的幸福感，人的幸福感究竟是从何而来。泡最靓的妞？赚更多的钱？周游世界？住最豪华的房子？开最豪华的车？就拿赚钱来说，拼命没拼命我不知道，我是努力赚钱了，但是在一段时期，我并没有得到应该有的快乐，我曾经十分怀疑自己，明明我做了那么多的事，却没得到多少幸福感。明明这些事非常正确，又非常符合自己的利益，但感受不到快乐。</p>
<p>在不工作的一年时间里，我开始试着观照自己。最终觉得，这跟我对事物价值的判断方法是分不开的。从小到大，我更聚焦的是对错、是非。而行事则多以盈亏、多寡判断。一件事要不要做，判断的维度基本围绕着对还是不对、有利还是有害。但却忽略了：“想做”还是“不想做”。在这里，我不想讨论所谓对与不对和想与不想极端对立的情况，因为这没有任何价值，所有人都有应该有的答案。我想说的是生活中非常一般的情况。很明显，我忽略了获得幸福感最重要的一个因素。而忽略的原因有很多种，可能是不符合利益最大化原则、也可能是妄图将自己隐藏在茫茫大众之中，不做一个异类等等</p>
<p>为什么我说观照自己可以提升幸福感？不仅仅是解决“想”与“不想”的问题，还有另外的原因。</p>
<p>当人不能观照自己的时候，就会迷失，这种迷失会让人负面情绪变得很重，因为找不到自身的问题，从自己向外观之，一切问题，都是别人的问题，都是客观的问题，都是无法解决的问题；而观照自己，其实与外界的矛盾，追本溯源，总能找到其与自己心中一个纠结点的映射。</p>
<p>一个最简单的例子，如果我很讨厌一个人，但我又做不了任何事情，只能每天抱怨这个人有多讨厌。归根结底，总能找到我离不开这个人的一个原因，如果能离开，则必然有一个痛快的切割，抱怨和讨厌的情绪也早就不存在了。这种离不开，可能是利益上的，也可能是其他方面的，再抽象一点，便是没有跟其切割的勇气。我一直说，如果有“虽千万人吾往矣。”的勇气，也就不会有那么多的负面情绪。 </p>
<p>所以对于幸福感的提升，我认为有三个方面：1.想与不想。2.与自身矛盾的和解。3.专注(这个在后边会提到)。这些都可以通过我所谓之观照自己来找到最准确的答案。观照自己不能直接带来幸福感，而是为寻找幸福感提供方向。</p>
<p><strong>体会之二，专注。</strong></p>
<p>我曾经有过一段时间，什么都想要，什么都酸，什么都杠，什么都争。没法开解。把自己陷入一个非常受折磨的状态。再后来我走出这段状态之后，重新来看，便觉得这和专注是分不开的。看起来像是八竿子打不着的事情，但实际上又有千丝万缕的联系。当我重新审视自己之后，我得出了一个结论。“什么都”等于“什么都不”。什么都想要就是什么都不想要，说到底就是不知道自己想要什么。因为不知道自己想要什么，别人有的就都想要；不知道自己想说什么，别人说的就都想杠。这种种的不知道，就会导致别人去做的，我就要去追，今天追这个，明天追那个，也就谓之不够专注，不够专注又做不好，做不好就又会酸，整个陷入了一个循环。</p>
<p>所以观照自己解决了自己要什么的问题，为专注提供前提。</p>
<p><strong>体会之三，理解。</strong></p>
<p>理解别人的前提是要理解自己。在对自己的行事有百分之百了解的前提下，如果连自己都不理解，又怎么做到对他人的行事了解百分之一的情况下，理解他人？只有很好的理解自己，才能更好的理解别人。在很长一段时间里，我对他人的评价一直都处于一个“不理解也不认同、既理解也认同”的非黑即白的状态，而我现在更多的情况是理解但不认同。在这里，我所谓之理解，就是我认为在他人的状态下做出这种行为是合理的，但理解了不一定就认同，他人行为的合理不合理与我是否认可他人的行为不存在必然的相关性。但对自己有正向收益的一点是，当理解了他人的时候，相比不理解时，由自己对他人的不认同导致的心里难受，也会减轻一些，为什么会出现这样的变化，这个不是我能说清楚的问题，我只是谈我得到的结论。</p>
<p>所以观照自己是理解自己的一种方法，为理解他人做准备。</p>
<p>我曾陷入过对自己与周围的怀疑之中，也曾被别人怀疑着。而我个人的体会是，对自身的认识的提升，是摆脱困境的最好方法。</p>
<p>其实对于观照这个概念也有很多方面可说，但限于我个人的认识与水平，很多东西我并不能说清道明。谈这些的目的也仅仅是对自己一些思考的记录。并非鼓吹什么东西，也并非要验证真假与科学考证。如果执着于此，“那反而又是没有观照了”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehnap
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehnap.one/2020/03/13/scrutinized-myself/" title="浅谈观照自己的体会">https://ehnap.one/2020/03/13/scrutinized-myself/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/Harper%E8%AF%B4/" rel="tag"># Harper说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/30/annual-2019/" rel="prev" title="2019年度报告">
                  <i class="fa fa-angle-left"></i> 2019年度报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/18/harpertalk-av-book/" rel="next" title="音视频大行其道的今天，关于读书还能说点什么？">
                  音视频大行其道的今天，关于读书还能说点什么？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ehnap</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">92k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ehnap" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ehnap","repo":"ehnap.github.io","client_id":"483d334cd96bc22b4b19","client_secret":"83a8e4a8a19bb5ed328f484588b091067ef40a9f","admin_user":"ehnap","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"64f52e5f0f5ec3b577948b394d903960"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
