<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-16-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16-blog.png">
  <link rel="mask-icon" href="/uploads/favicon-16-blog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehnap.one","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在互联网这个范围内，人工智能、大数据、云、音视频或短视频(下边都将用视频代替)，都将是未来的或者说已经是开始起风的风口了。大批量的视频平台如雨后春笋般涌现，抖音、快手、B站这种以视频为主的平台用户量快速飙升，直逼传统的社交应用。在这种背景下，关于读书，我一直思考还能说点什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频大行其道的今天，关于读书还能说点什么？">
<meta property="og:url" content="https://ehnap.one/2020/03/18/harpertalk-av-book/index.html">
<meta property="og:site_name" content="Harper Talk">
<meta property="og:description" content="在互联网这个范围内，人工智能、大数据、云、音视频或短视频(下边都将用视频代替)，都将是未来的或者说已经是开始起风的风口了。大批量的视频平台如雨后春笋般涌现，抖音、快手、B站这种以视频为主的平台用户量快速飙升，直逼传统的社交应用。在这种背景下，关于读书，我一直思考还能说点什么。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-17T17:38:13.000Z">
<meta property="article:modified_time" content="2020-03-17T17:38:13.000Z">
<meta property="article:author" content="ehnap">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Harper说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ehnap.one/2020/03/18/harpertalk-av-book/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehnap.one/2020/03/18/harpertalk-av-book/","path":"2020/03/18/harpertalk-av-book/","title":"音视频大行其道的今天，关于读书还能说点什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>音视频大行其道的今天，关于读书还能说点什么？ | Harper Talk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LB4K68FT4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0LB4K68FT4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4b3abb0db859d505583886941f31bfb1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harper Talk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harper Talk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯言疯语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-programming"><a href="/categories/Programming/" rel="section"><i class="code fa-fw"></i>Programming</a></li><li class="menu-item menu-item-it-life"><a href="/categories/IT-Life/" rel="section"><i class="leaf fa-fw"></i>IT-Life</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E6%AF%94%E4%B9%A6%E7%B1%8D%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%86%E9%A2%91%E6%9B%B4%E6%B5%81%E8%A1%8C%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">相比书籍为什么视频更流行？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E6%9B%B4%E8%83%BD%E6%8E%A5%E5%8F%97%E8%A7%86%E9%A2%91%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">为什么我们更能接受视频？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%A8%B1%E4%B9%90%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">泛娱乐化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E5%9F%9F"><span class="nav-number">1.3.</span> <span class="nav-text">传播域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%B8%A4%E7%A7%8D%E5%AA%92%E4%BB%8B%EF%BC%8C%E5%BE%97%E5%88%B0%E7%9A%84%E4%BF%A1%E6%81%AF%E8%B4%A8%E9%87%8F%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">通过两种媒介，得到的信息质量如何？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%80%85%E7%9A%84%E6%96%87%E5%8C%96%E5%86%85%E6%B6%B5"><span class="nav-number">3.</span> <span class="nav-text">二者的文化内涵</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehnap"
      src="/uploads/touxiang.jpg">
  <p class="site-author-name" itemprop="name">ehnap</p>
  <div class="site-description" itemprop="description">人生如水，冷暖自知。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehnap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehnap" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ehnap@foxmail.com" title="E-Mail → mailto:ehnap@foxmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehnap.one/2020/03/18/harpertalk-av-book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
      <meta itemprop="name" content="ehnap">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harper Talk">
      <meta itemprop="description" content="人生如水，冷暖自知。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="音视频大行其道的今天，关于读书还能说点什么？ | Harper Talk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          音视频大行其道的今天，关于读书还能说点什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-18 01:38:13" itemprop="dateCreated datePublished" datetime="2020-03-18T01:38:13+08:00">2020-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT-Life/" itemprop="url" rel="index"><span itemprop="name">IT-Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在互联网这个范围内，人工智能、大数据、云、音视频或短视频(下边都将用视频代替)，都将是未来的或者说已经是开始起风的风口了。大批量的视频平台如雨后春笋般涌现，抖音、快手、B站这种以视频为主的平台用户量快速飙升，直逼传统的社交应用。在这种背景下，关于读书，我一直思考还能说点什么。</p>
<span id="more"></span>
<p>说到读书，读是动作，书是客体。由此而衍生出的就是，怎么读，读什么书的问题。而这篇文章不是阐述读书方法的工具文，也不是介绍书单的读书笔记。这两个问题，我想归结到一点：将读书分为，读纸质书、读电子书(包含网文)，这两种。我将读书，看作是一个信息传播的行为，这种行为会导致信息在群体中传递。显然视频也具有同样的性质。而本文只局限于对看视频和读书的这一种性质进行一些粗略分析。</p>
<p>就信息传递而言，视频所擅长的是将抽象的信息具象化，更容易被理解，而书籍则擅长将繁多的信息抽象化、精炼化，不容易被理解。通俗一点说，在大多数情况下，表示相同的信息时，因为更抽象，所以书籍所用的篇幅会小一点，但不容易被理解；而视频所用的篇幅会大一点，但更容易被理解。这里我并不会讨论二者的信息承载量的问题，因为一不小心就会陷入到“哪种效率更高”这样没有意义的争论之中。</p>
<p>而基于上述的比较，在信息传递成本大幅下降的今天，似乎很容易得到的结论是，视频将是信息传递的不二选择。因为信息传递成本低，而且又易于人们理解，看起来书籍好像并没有什么太大优势。我也曾经对此深信不疑。但在我大量的刷一些视频平台之后，兜兜转转，我又回头来重新思考书籍的必要性。或者说，我将这个问题细化成了更加小的子问题。</p>
<h3 id="相比书籍为什么视频更流行？"><a href="#相比书籍为什么视频更流行？" class="headerlink" title="相比书籍为什么视频更流行？"></a>相比书籍为什么视频更流行？</h3><h4 id="为什么我们更能接受视频？"><a href="#为什么我们更能接受视频？" class="headerlink" title="为什么我们更能接受视频？"></a>为什么我们更能接受视频？</h4><p>视频获取信息不需要在大脑中转化。我认识这个世界，都将通过所见、所闻。而通过视频来传递信息，跟我认识这个世界的方式是一样的。大部分的时候，当我看一段视频，我不怎么加以思索，便可以感知视频所要传递的主要内容(注意是内容不是内涵)。而书籍则不同，需要大脑对文字进行转化。因为我不能对文字本身有任何感知，我只能通过文字对应到我之前的所见、所闻，然后转化为我所能知道的信息，这就要进行一次转化。而这次转化也就是二者具象与抽象的区分。诚然这种区分不是决定流行程度的本质原因，最根本原因还是在于人是有惰性的，越是在舒适圈的东西越容易被接受，这才是视频更加流行的原因。</p>
<h4 id="泛娱乐化"><a href="#泛娱乐化" class="headerlink" title="泛娱乐化"></a>泛娱乐化</h4><p>在网上可以查到一些对泛娱乐化的解释。所谓“泛娱乐化”现象，指的是一股以消费主义、享乐主义为核心，以现代媒介(电视，戏剧，网络，电影等)为主要载体，以内容浅薄空洞甚至不惜以粗鄙搞怪、戏谑的方式，通过戏剧化的滥情表演，试图放松人们的紧张神经，从而达到快感的一种文化现象。</p>
<p>在生活节奏非常紧张的时候，人们更容易接受娱乐化的作品。那这和我要阐述的大问题有什么关系呢？</p>
<p>相比书籍，视频更容易被市场当作“泛娱乐化”工具。这主要可以通过以下几个方面进行论证。视频存在传播信息更具象的性质；视频的制作与发行成本要比书籍更低，这里我想表述的并不是AE和文本编辑器哪个更容易学的问题，而是视频制作之后，可以通过主流网络平台很轻松的传播给大众观看。也有人会觉得写文字也会更容易，不过我在这里讨论的是书籍而非单纯的文章，所以公众号之流并不在讨论范围内；</p>
<p>也有人会将网文(即网络小说)拿出来探讨，这就是我说的下一个方面，二者的传播域。</p>
<h4 id="传播域"><a href="#传播域" class="headerlink" title="传播域"></a>传播域</h4><p>就是传播范围。为什么我会说二者的传播域会造成流行程度的差异呢？</p>
<p>书籍的发行在书店、电商平台、网络小说平台(网文发行)，书籍的传播域是主动的，简单来说，只有想看，自己才会选择去所在的传播域获取。</p>
<p>视频的发布在主流的视频平台。而视频的传播域是被动的，无论我想看不想看，它都会到我眼前。这个不是视频本身决定的，而是市场决定，因为视频易于传播，易于被接受，市场是趋利的，所以会造成视频在任何地方都会存在。</p>
<p>所以从这三点来说，视频会比书籍更加流行</p>
<h3 id="通过两种媒介，得到的信息质量如何？"><a href="#通过两种媒介，得到的信息质量如何？" class="headerlink" title="通过两种媒介，得到的信息质量如何？"></a>通过两种媒介，得到的信息质量如何？</h3><p>我认为这是一个很重要的问题。我对两种媒介获取信息的方式，是这样的看的。</p>
<p>阅读书籍是主动的。观看视频是被动的。(主动：由自己控制节奏。被动：由媒介控制节奏)这是显而易见的。读书的快慢取决于自己，看的快的就快点翻，慢的就慢点翻。当然之前网络上广泛流传的玄之又玄的“量子读书法”并不在我要讨论的范围内。而观看视频，绝大多数的情况是由内容决定。</p>
<p>我极少会将一个视频根据自己的节奏选择快放、慢放，这其中的原因有两点：1、自己认为自己对视频的掌握能力足够的好，不需要通过慢放或者回放反复观看；2、影响整体观感。而这两点中最重要的就是第一点，对于视频来说，我经常会认为自己看到了这个画面，听到了这个声音，我就了解了全部，但事实呢？譬如说，其实很多人并不会在第一次看到一个视频，就能轻松的发现视频中的彩蛋(如果视频有彩蛋)，也不能很直接的就感知到作者想表达的内容。这就造成我对视频中的信息获取是存在缺失的。但看完视频之后，自己又会有一个信号，这个我看完了，我懂了。就不再重新看过。对这一点的体会，也是因为自己偶然将某几个电视剧反复观看之后，得到的。</p>
<p>一言以蔽之，因为主动与被动的分别，就会得到这样的结论：一本书读完了，是可以称之为读完的；但一段视频看完了，却未必真的看完了……书籍的形态，会让大众更容易看全。也有人会说看全了不一定是看懂了，但其实看全是看懂的必要不充分条件，如果连看全都满足不了，看懂更是无从谈起。所以我个人认为，读书获取的信息更完善，质量会更高一点。</p>
<h3 id="二者的文化内涵"><a href="#二者的文化内涵" class="headerlink" title="二者的文化内涵"></a>二者的文化内涵</h3><p>提到这个，就不得不先说文化内涵。而说到文化内涵，又不得不说狭义文化。根据《中国文化概论》：狭义文化又称人文文化，是指某一社会集体（民族或阶层）在长期历史发展过程中经过传承积累而自然凝聚的共有的人文精神极其物质体现总体体系。我们把一些不属于狭义文化的事物中所具有的人文特性，称为事物的文化内涵。如果让我去做一个通俗解读，我认为是事物本身带给人的意义(当然这并不一定准确)。</p>
<p>而要谈这个，则要从二者的创作、发行传播出发，做分析。</p>
<p>二者的创作过程。书籍，它的内容是精炼的，何为精炼？当人把一些智慧结晶转化为文字的时候，都会力求简洁，所以大部分书籍是无一字废话。(网文可能不符合这个规律，这也是网文一直被大众声讨质量低下的原因)；视频，创作分为几种，对于电影、电视剧质量如何先不谈，但确实是存在门槛的。而短视频或者现在所谓的自媒体，emmm，无法评论，所有人都懂。而且即便说很多视频是有意义的，但却不够精炼，内容有意义，但制作太粗糙，这种情况在人人都是up主的年代是非常普遍的。</p>
<p>二者的发行传播。纸质书籍的发行，要有版号，要有编辑，有出版公司。因为整个发行链条长而复杂，也就意味着一本书的出版不易，所以对质量要求高。即使是网文，处在推荐位的，也必是网络小说平台编辑看过的，当然这个也不能保证它的质量一定就高，但是总归是有门槛的。而视频发行，分两种情况，电影、电视剧，和个人自媒体视频。但无论是哪一种，基本不存在对其内涵的审核，只审核内容的合法性。这是导致视频会出现大量的辣鸡作品的根本原因。</p>
<p>所以综上，在大部分情况下，我认为书籍的文化内涵会比视频好一点。</p>
<p>基于以上的几个问题的思考，我认为从书籍中获取信息的质量更高一点，书籍文化内涵会更高一点。所以在音视频大行其道的背景下，书籍本身依旧有它的必要性。读书在现代人的生活中也有着不可替代的地位。</p>
<p>但我要强调的是，这篇文章不是对书籍与视频进行捧一踩一，视频有视频自己的优势所在。诚然书籍在信息质量上高一筹，但因为书籍发行的不易，导致很多个人的智慧无法通过书籍媒介来传播，所以对于视频来说，优势在于降低了信息传播的门槛，与此同时才导致了质量会更差一些。毕竟事物都是双面的。所以无论是书籍还是视频，都将在信息传播中有不可替代的地位……</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehnap
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehnap.one/2020/03/18/harpertalk-av-book/" title="音视频大行其道的今天，关于读书还能说点什么？">https://ehnap.one/2020/03/18/harpertalk-av-book/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/Harper%E8%AF%B4/" rel="tag"># Harper说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/13/scrutinized-myself/" rel="prev" title="浅谈观照自己的体会">
                  <i class="fa fa-angle-left"></i> 浅谈观照自己的体会
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/26/the-difficulty-of-telling-the-truth/" rel="next" title="听到真话究竟有多难">
                  听到真话究竟有多难 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ehnap</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">92k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ehnap" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ehnap","repo":"ehnap.github.io","client_id":"483d334cd96bc22b4b19","client_secret":"83a8e4a8a19bb5ed328f484588b091067ef40a9f","admin_user":"ehnap","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7d7cdcbce6af356eb8b834adfa181bf6"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
