<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon-16-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16-blog.png">
  <link rel="mask-icon" href="/uploads/favicon-16-blog.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehnap.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2021年是一个平淡无奇的一年，就算是年末突然又卷土重来的疫情，也不能给这一年带来什么大的波澜。工作越久，越忙，就会越发的失去对生活的思考，也会让生活趋于平淡。认知上没有什么质的提升。职场让人变得麻木，让人变成只是完成任务的一个机器，也让生活变得枯燥乏味。这最终导致回忆起这一年，我竟然想不起几件能值得记录的大事件。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度报告">
<meta property="og:url" content="https://ehnap.me/2022/01/01/annual-2021/index.html">
<meta property="og:site_name" content="Harper Talk">
<meta property="og:description" content="2021年是一个平淡无奇的一年，就算是年末突然又卷土重来的疫情，也不能给这一年带来什么大的波澜。工作越久，越忙，就会越发的失去对生活的思考，也会让生活趋于平淡。认知上没有什么质的提升。职场让人变得麻木，让人变成只是完成任务的一个机器，也让生活变得枯燥乏味。这最终导致回忆起这一年，我竟然想不起几件能值得记录的大事件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T15:09:24.000Z">
<meta property="article:modified_time" content="2022-01-01T15:09:24.000Z">
<meta property="article:author" content="ehnap">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="人生经验">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ehnap.me/2022/01/01/annual-2021/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehnap.me/2022/01/01/annual-2021/","path":"2022/01/01/annual-2021/","title":"2021年度报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年度报告 | Harper Talk</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LB4K68FT4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0LB4K68FT4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4b3abb0db859d505583886941f31bfb1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harper Talk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harper Talk</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯言疯语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-programming"><a href="/categories/Programming/" rel="section"><i class="code fa-fw"></i>Programming</a></li><li class="menu-item menu-item-it-life"><a href="/categories/IT-Life/" rel="section"><i class="leaf fa-fw"></i>IT-Life</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-number">2.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%95%BF"><span class="nav-number">5.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">6.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E4%B9%A6%E7%B1%8D"><span class="nav-number">7.1.</span> <span class="nav-text">年度书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">7.2.</span> <span class="nav-text">年度关键词</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehnap"
      src="/uploads/touxiang.jpg">
  <p class="site-author-name" itemprop="name">ehnap</p>
  <div class="site-description" itemprop="description">人生如水，冷暖自知。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehnap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehnap" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ehnap@foxmail.com" title="E-Mail → mailto:ehnap@foxmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehnap.me/2022/01/01/annual-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
      <meta itemprop="name" content="ehnap">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harper Talk">
      <meta itemprop="description" content="人生如水，冷暖自知。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021年度报告 | Harper Talk">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年度报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-01 23:09:24" itemprop="dateCreated datePublished" datetime="2022-01-01T23:09:24+08:00">2022-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT-Life/" itemprop="url" rel="index"><span itemprop="name">IT-Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2021年是一个平淡无奇的一年，就算是年末突然又卷土重来的疫情，也不能给这一年带来什么大的波澜。工作越久，越忙，就会越发的失去对生活的思考，也会让生活趋于平淡。认知上没有什么质的提升。职场让人变得麻木，让人变成只是完成任务的一个机器，也让生活变得枯燥乏味。这最终导致回忆起这一年，我竟然想不起几件能值得记录的大事件。</p>
<span id="more"></span>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>也许这应该是今年最值得记录的一件事情，也可能是我整个人生当中比较值得记录的事情之一。我买房了。终于在所谓的大城市能有一个称得上家的地方。在这之前，我居住的地方都把它们叫做“我住的地方”，我朋友说这么说不费劲吗，我说但是那不叫家，找不到别的形容方式了。所以也许我现在可以说在这里我有家了。</p>
<p>年初开始不断地跑，不断地看房，不断地研究怎么买，做功课，看政策，砍价，跟各种各样的业主和中介打交道，做心里建设，做取舍。积累了丰富的看房买房经验（写到这里，感觉又可以出一篇购房总结了）。</p>
<p>就像我的朋友说的，『所有的东西，最终都是心理建设』，只有买了之后，才知道这话所言非虚。</p>
<p>拥有了自己的房子，突然觉得人生开启了下一个阶段，或者说原本被消磨殆尽的生活热情，又因为有了房子好像重新被点燃，就立刻得上了仓鼠症，总要买些这个，买些那个。又有了很多憧憬和希望。</p>
<p>今年的个人KPI，还是没能完成，我也没能想到，一直对相亲持非常怀疑态度的我，终于安慰自己说要通过相亲多认识一些人，所以跑去相亲。但是我觉得我或许在年末的时候已经遇到了那个对的人，22年我应该可以完成了，而且很快就会完成了，手动狗头。</p>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><p>还记得去年立下flag，说要关注身体健康，但是没想到今年就去医院看心电图了。上半年的工作压力很大，四月份的时候，失眠严重，每次一要睡着，就梦到公司的电话打过来，就被吓醒，印象中整个四月份有两天是完全没有睡觉的。然后总觉得自己心脏跳的厉害，买了手环看心率是不是正常，甚至研究冥想，看关于睡眠的书籍。再后来就去医院检查了，做了运动平板检查，不过说是没事，健康的很，这也倒是可以放宽心了，不知道是不是刚好工作压力也没那么大了，后边睡眠就好了很多。</p>
<p>公司体检发现轻度脂肪肝没有了，不知道是医生没检查出来，还是真的已经消失，这勉强算是一个比较正向的事情。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>关于工作，技术上今年一个比较重要的事情就是在对 Flutter 一无所知，而且 Flutter Desktop 还是 beta 的情况下，绕过了一些坑，从零支棱起来腾讯会议RoomsController(Windows版)，也算是对 Flutter 和 Dart 语言有了一些初步的认识。但是我自己的 Phaedrus 却无限期的 delay 了，对 .NET 6 的探索也停滞不前了。</p>
<p>而其他的能给我留下的印象，可能就是加班、赶进度、deadline，以及并不满意的绩效，卷来卷去也就是个3星，毕竟不是嫡系。</p>
<p>对于自身还是有得到一些东西的，所以来会议至少也算求仁得仁了。当初来会议也是为了看看优秀的产品是怎么做的，虽然跟我想象的差别还是很大，但还是有一些借鉴意义的。</p>
<h2 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h2><p>除了有了自己的家之外，今年能让我感到振奋的，就是雨崩之行了，从来没有见过这么美的地方，随便按下快门，都能得到很棒的照片。算是对藏文化有了一个初步的了解，让我觉得西藏是一个一定要去看看的地方。当然也经历了高原反应、爬山体力不支这些身体的不适，但总归是非常值得的。还写了攻略<a href="https://ehnap.me/2021/11/07/yubeng-hiking/#more">《雨崩徒步保姆级攻略——写给去雨崩旅游顺便徒步的小白》</a>。雨崩应该得算是我这辈子一定不会只去一次的地方，期待下一次的雨崩之行。</p>
<h2 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h2><p>今年接触到了冥想，让我感觉好像找到认清自己的另一个方法，算是一个不错的收获。另外也在自我提升方面看了一些书籍，也开始正视自己完美主义的问题，并积极寻求解决办法，虽然可能还没怎么见到成效。</p>
<p>另外一部分，就很难写清楚，我隐约觉得相比之前是会有一些不一样，但是又并不能说得清楚这种变化。如果硬是要给一个概括，可能就是慈悲心比以前更强了，它是一种广义的东西，可以说是对别人的包容和理解；也可以说是对自己没那么苛求，能够放下更多的执念等等，总之这种心态给了我更加开阔的一种思维和视野。</p>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><p>今年读书保一争二的 KPI，没有完成，全年只读完了十本书，另外有两本现在还在阅读中……。公众号今年也只更新了四篇，拉垮得很，安慰自己的话，就算是打破自己的完美主义了，争取下一年找补回来。如果硬要找理由，就是房子的事分了神，有些懈怠。当然本质原因是懒。不过翻了一下今年看的书，竟然最差的也还是给了三星，没有读到烂书，算是一个小庆幸了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><h3 id="年度书籍"><a href="#年度书籍" class="headerlink" title="年度书籍"></a>年度书籍</h3><p>(读过的评分在4星以上的)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3284547/">《文心》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26710670/">《呐喊》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26653673/">《必然》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1033778/">《穷爸爸富爸爸》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35006237/">《大山里的小诗人》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34888157/">《十分钟冥想》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30294357/">《倾城之恋》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25796120/">《小径分岔的花园》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35390276/">《如何成为不完美主义者》</a></li>
</ul>
<h3 id="年度关键词"><a href="#年度关键词" class="headerlink" title="年度关键词"></a>年度关键词</h3><p>成长</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehnap
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehnap.me/2022/01/01/annual-2021/" title="2021年度报告">https://ehnap.me/2022/01/01/annual-2021/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E7%BB%8F%E9%AA%8C/" rel="tag"># 人生经验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/07/double-eleven-buy-books/" rel="prev" title="谈谈双十一书单以及图书优惠">
                  <i class="fa fa-angle-left"></i> 谈谈双十一书单以及图书优惠
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/09/2021-read-flag/" rel="next" title="迟到的 2021 年的读书 FLAG 总结">
                  迟到的 2021 年的读书 FLAG 总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ehnap</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">92k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ehnap" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ehnap","repo":"ehnap.github.io","client_id":"483d334cd96bc22b4b19","client_secret":"83a8e4a8a19bb5ed328f484588b091067ef40a9f","admin_user":"ehnap","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7b90f6c93ca3cf2cfcd37bd4ddc06fdf"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
